<HTML>
<HEAD>
<TITLE>Border Samples</TITLE>

</HEAD>

<STYLE TYPE="text/css">
H2 {border-width:20pt; border-color:blue;width:60%;
 padding:10%;}


</STYLE>

<BODY>

<H2 STYLE="border-style:solid;">SOLID BORDER</H2>

<H2 STYLE="border-style:double;">DOUBLE BORDER  </H2>

<H2 STYLE="border-style:groove;">GROOVE BORDER  </H2>

<H2 STYLE="border-style:ridge;">RIDGE BORDER  </H2>

<H2 STYLE="border-style:inset;">INSET BORDER  </H2>

<H2 STYLE="border-style:outset;">OUTSET BORDER  </H2>



</BODY>