<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>Netscape Communications Corporation (&quot;Netscape&quot;) and its
licensors retain all ownership rights to the software programs offered by
Netscape (referred to</TITLE></HEAD>
<BODY>
<P>Netscape Communications Corporation (&quot;Netscape&quot;) and its licensors
retain all ownership rights to this document (the &quot;Document&quot;). Use of
the Document is governed by applicable copyright law. Netscape may revise this
Document from time to time without notice. </P>
<P>THIS DOCUMENT IS PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND. IN
NO EVENT SHALL NETSCAPE BE LIABLE FOR ANY LOSS OF PROFITS, LOSS OF BUSINESS,
LOSS OF USE OR DATA, INTERRUPTION OF BUSINESS, OR FOR INDIRECT, SPECIAL,
INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY KIND, ARISING FROM ANY ERROR IN THIS
DOCUMENT. </P>
<P>The Document is copyright &copy; 1997 Netscape Communications Corporation.
All rights reserved. </P>
<P>The Software includes encryption software from RSA Data Security, Inc.
Copyright &copy; 1994, 1995 RSA Data Security, Inc. All rights reserved.
Portions of the Software include technology used under license from Verity, Inc.
and are copyrighted. Portions of the Software copyright &copy; 1994, 1995 Sun
Microsystems, Inc. All rights reserved. Portions of the Software copyright &copy;
1995 PEER Networks, Inc. All rights reserved. Portions of the Software copyright
&copy; 1996 Mortice Kern Systems, Inc. All rights reserved. The portion of the
Software that provides the DBM function is copyright (c) 1990, 1993, 1994  The
Regents of the University of California. All rights reserved. This code is
derived from software contributed to Berkeley by Margo Seltzer<I>. </I>Redistribution
and use in source and binary forms of the DBM code, with or without
modification, are permitted provided that the following conditions are met:</P>
<P>1. Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimer.</P>
<P>2. Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation and/or
other materials provided with the distribution.</P>
<P>3. All advertising materials mentioning features or use of this software
must display the following acknowledgement:</P>
<P>This product includes software developed by the University of California,
Berkeley and its contributors.</P>
<P>4. Neither the name of the University nor the names of its contributors may
be used to endorse or promote products derived from this software without
specific prior written permission.</P>
<P>THE SOFTWARE WHICH PROVIDES THE DBM FUNCTION IS PROVIDED BY THE REGENTS AND
CONTRIBUTORS ''AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS
BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE.Netscape and Netscape Navigator are registered trademarks of Netscape
Communications Corporation in the United States and other countries. Netscape's
logos and Netscape product and service names are also trademarks of Netscape
Communications Corporation, which may be registered in other countries. Other
product and brand names are trademarks of their respective owners.</P>
<P>The downloading, export or reexport of Netscape software or any underlying
information or technology must be in full compliance with all United States and
other applicable laws and regulations. Any provision of Netscape software or
documentation to the U.S. Government is with restricted rights as described in
the license agreement accompanying Netscape software. </P></BODY></HTML>
