<HTML>
<HEAD><LINK HXBURNED REL="fontdef" SRC="cstyle1.pfr">

</HEAD>


<STYLE type="text/css">

IMG {margin-left:5pt; margin-right:pt;}
BODY {margin-left:2pt; margin-right:2pt;}
PRE {margin-left:15pt; margin-right:15pt;}
LI {list-style-type:disc;}



P.EXAMPLE1 {margin-left: 100;}
P.EXAMPLE1 {margin-right: 100;}




P.EXAMPLE2 {
textAlign: center; margin-left:20%; margin-right:20%;}

H4.EXAMPLE2 {
text-decoration:underline; color: green;}

H5.EXAMPLE2 {
text-transform:uppercase; color: red;
border-width:4pt; border-style:outset;
background-color:yellow; padding: 4pt;
border-color:red;}

BLOCKQUOTE.EXAMPLE2 {
color:blue; font-style:italic;
line-height:1.5; text-indent:10%;

}



H1.EXAMPLE2B {text-transform: uppercase; color:blue;}
BLOCKQUOTE.EXAMPLE2B {color:red; font-style:italic;}




P.EXAMPLE3 {color: green;}


all.EXAMPLE4 {color: #44CC22;
        font-weight: bold;}


all.EXAMPLE55 {color: #EECC00;}

P.EXAMPLE5 {color: red; fontWeight: bold;}
BLOCKQUOTE.EXAMPLE5 {color: red; fontWeight:bold;}





H1.EXAMPLE6 EM {color:green;}




P.EXAMPLE7 {color: blue;}

all.EXAMPLE6A {line-height: 20pt;font-size: 18pt;
font-weight: bold; color: red;}

all.EXAMPLE6A2 {line-height: 20pt;font-size: 18pt;
font-weight: bold; color : blue;}




P.EXAMPLE7B {color: red;}
H1.EXAMPLE7B {text-align : right;}


all.EXAMPLE8 {color: magenta;}
DIV P.EXAMPLE8 {font-style: italic;}
DIV P.EXAMPLE8 B {font-size:18pt;}



P.EXAMPLE9 {border-top-width: 10pt;
    border-right-width:5pt;
    border-left-width:5pt;
    border-bottom-width:10pt;

    border-style:outset;

    padding-top:10pt;
    padding-bottom:10pt;
    padding-right:20pt;
    padding-left:20pt;

    margin-left:20%;
    margin-right:20%;

    background-color:#CCCCFF;
    border-color:blue;
}


H3.EXAMPLE9 {border-width:10pt;

    border-style:solid;

    padding:20pt;

    width:90%;
    float:center;
    font-size: 14pt;
    font-weight:bold;

    background-image: url(grenlite.gif);

    border-color:green;
}


P.EXAMPLE10 {
color:red; font-size:24pt; line-height:26pt;
font-style:italic; font-weight:bold;}

P.EXAMPLE10B {
color:blue; font-size:24pt; line-height:26pt;
font-style:italic; font-weight:bold;}

H3.EXAMPLE11 {line-height:24pt; font-weight:bold; color:cyan;}

P.EXAMPLE13 {text-align:left; color:red;}
H3.EXAMPLE14 {text-align:right; color:blue;}

P.EXAMPLE15 {text-indent:25%;}

H4.EXAMPLE16 {
    width:70%;
    border-style:3D; border-color:green;
    border-width:2pt;
    background-color:rgb(70%, 90%, 80%);
    padding:5%;
    font-weight:bold;
}

DIV.EXAMPLE16 {margin-right:40pts;}


H4.EXAMPLE16A {
    width:70%;
    border-style:3D; border-color:green;
    border-width:2pt;
    background-color:rgb(70%, 90%, 80%);
    padding:5%;
    font-weight:bold;
    text-align:right; margin-right:30%;
}

H4.EXAMPLE16B {
    width:70%;
    border-style:3D; border-color:green;
    border-width:2pt;
    background-color:rgb(70%, 90%, 80%);
    padding:5%;
    font-weight:bold;
    float:right;

}

H4.EXAMPLE16C {
    width:70%;
    border-style:3D; border-color:green;
    border-width:2pt;
    background-color:rgb(70%, 90%, 80%);
    padding:5%;
    font-weight:bold;
    text-align:right; float:left;
}

H4.EXAMPLE16D {
    width:70%;
    border-style:3D; border-color:green;
    border-width:2pt;
    background-color:rgb(70%, 90%, 80%);
    padding:5%;
    font-weight:bold;
    float:right; margin-right:30%;
}


H1.EXAMPLE17 {
    background-image:url(images/glass2.gif);
    padding:20pt;
    color:yellow;
}

H2.EXAMPLE17 {
    padding:20pt;
    background-color:FFFF33;
border-style:solid;
    border-width:1pt;
    border-color:black;

}



P.EXAMPLE17 B {background-image:url(images/tile1a.gif); }

P.EXAMPLE17 I {background-color:cyan;}

UL.EXAMPLE18 {color:blue;}
UL.EXAMPLE18 LI {color:aqua;list-style-type:square;}
OL.EXAMPLE18 {color:red;}
OL.EXAMPLE18 LI {color:magenta; list-style-type:upper-roman;}

P.EXAMPLE19 {
    border-width:5pt;
    border-style:solid;
    margin-left:20%;
    margin-right:20%;
    border-color:blue;
    font-weight:bold;
    color:green;
}

</STYLE>

