<html><head><title>Dynamic HTML in Communicator

</title>
<LINK REL=STYLESHEET 
 TYPE="text/css"
href="cstyle1.htm">

</head>
<body bgcolor=#FFFFFF>
<FONT SIZE=-1>
<a href="contents.htm">[Contents]</a> <a href="preface.htm">[Prev page]</a> <a href="jss3.htm">[Next page]</a> <a href="dynamici.htm">[Index]</a>
</FONT>

<HR SIZE=4>
<H3 align="right"><FONT FACE="Helvetica,Arial"
 COLOR="#408080">
<I>Dynamic HTML in Netscape Communicator
</I></FONT></H3>


<a name="1033091">
<h1><I><FONT FACE="Helvetica,Arial" COLOR="#408080" SIZE=+1>
Chapter 1</FONT></I> 
</H1>
</a><a name="1033096">
<h1>Introducing Dynamic HTML</H1>
<P><IMG SRC="images/bann02.gif" HEIGHT=6 WIDTH=640>
</P>
</a><a name="1032729">
<P>Navigator 4 from Netscape, which is part of the Communicator product suite, includes three new areas of functionality that taken together give you Dynamic HTML. The three components of Dynamic HTML are style sheets, content positioning, and downloadable fonts. Used together, these three components give you greater control over the appearance, layout, and behavior of your web pages.</P>
</a><a name="1032455">
<P>This chapter contains the following sections:</P>
</a><ul><a name="1032497">
<li><a href="intro.htm#1032194"> Introducing Style Sheets</a>
</a><a name="1032498">
<li><a href="intro.htm#1032197"> Introducing Content Positioning</a>
</a><a name="1032529">
<li><a href="intro.htm#1032126"> Introducing Downloadable Fonts</a>
</a></ul><a name="1032499">
<P>Style sheets let you specify the stylistic attributes of the typographic elements of your web page. With content positioning, you can ensure that pieces of content are displayed on the page exactly where you want them to appear, and you can modify their appearance and location after the page has been displayed. With downloadable fonts, you can use the fonts of your choice to enhance the appearance of your text. Then you can package the fonts with the page so that the text is always displayed with your chosen fonts.</P>
</a><HR><a name="1032194">
<h1> Introducing Style Sheets</h1>
</a><a name="1032219">
<P>Prior to the introduction of style sheets for HTML documents, web page authors had limited control over the presentation of their web pages. For example, you could specify that certain text should be displayed as headings, but you could not set margins for your pages or specify the line heights or border decoration for text.</P>
</a><a name="1032343">
<P>Style sheets give you greater control over the presentation of your web documents. Using style sheets, you can specify many stylistic attributes of your web page, such as text color, margins, alignment of elements, font styles, font sizes, font weights and more. You can use borders to make certain elements stand out from the body of the content. You can specify different fonts to use for different elements, such as paragraphs, headings, and blockquotes. You can guarantee that your chosen fonts will be available on all systems by packaging them as downloadable fonts and attaching them to the web page.</P>
</a><a name="1032282">
<P>In addition, you can use a style sheet as a template or "master page" so that multiple pages can use the same style sheet.</P>
</a><a name="1032597">
<P><a href="jss3.htm#1031889">Part 1. Style Sheets</a>, discusses the two kinds of syntax you can use for defining styles; describes how to define and use styles; discusses how to define border characteristic for block-level elements; gives the list of style properties; and presents an advanced example of the use of styles.</P>
</a><HR><a name="1032197">
<h1> Introducing Content Positioning</h1>
</a><a name="1032105">
<P>No longer are you constrained to use sequential content laid out linearly in your web pages. By specifying positions for blocks of HTML content, you can decide what contents goes where on the page, instead of leaving it up to the browser to lay it out for you. You could, for example, place one block of content in the top-left corner of the page, and another block in the bottom-right corner. Blocks of content can share space too, so images and text can overlap. You decide precisely where each part of the content will appear, and Navigator 4 will lay your page out exactly as you want.</P>
</a><a name="1032308">
<P>Using JavaScript, you can change the layout of your page dynamically, and you can modify the page in a variety of ways after the user has opened it. You can make content vanish or appear, and you can change the color of individual parts of your page. You can incorporate animation into your web pages by moving and modifying individual parts of your HTML page on the fly.</P>
</a><a name="1032397">
<P>Used together, content positioning and style sheets allow you to create web pages that use different styles in different parts of the page.</P>
</a><a name="1032620">
<P><a href="layers3.htm#1022831">Part 2. Positioning HTML Content</a>, discusses the two kinds of syntax you can use for positioning HTML content; describes the attributes and properties you can specify for positioned content; discusses how to use JavaScript to create and modify positioned content; and gives five complete, working examples of the use of positioned content.</P>
</a><HR><a name="1032126">
<h1> Introducing Downloadable Fonts</h1>
</a><a name="1032085">
<P>Using downloadable fonts, you can attach specific fonts to your web page. As a result, your page will always be displayed with the fonts you picked out for it. No longer need you use generic fonts to make your pages look approximately similar on each platform. No longer are you subject to the vagaries of platform-specific fonts, because a downloadable font can be displayed on any platform.</P>
</a><a name="1032086">
<P>To protect the rights of the font designers, the downloadable fonts are locked so that users cannot copy them and use them again. You can include your own fonts in your web documents without worrying that your readers may copy them for their own purposes. </P>
</a><a name="1032177">
<P>Whether you apply font attributes directly to a piece of text or use style sheets to define the font family for different kinds of elements, you can use downloadable fonts in your web page to guarantee that the user sees your page as you want it to be seen.</P>
</a><a name="1032051">
<P><a href="webfont3.htm#1032357">Part 3. Downloadable Fonts</a>, discusses how to create and use downloadable fonts, and how to attach them to your web page.</P>
</a>
<HR SIZE=4>

 
<FONT SIZE=-1>
<a href="contents.htm">[Contents]</a> <a href="preface.htm">[Prev page]</a> <a href="jss3.htm">[Next page]</a> <a href="dynamici.htm">[Index]</a>
</FONT>

<br>



<P ALIGN=right>
<FONT SIZE=-2><I>Last Updated:  08/07/97 15:21:44
</I></FONT>


<HR SIZE=4>


<P> <CENTER>Copyright � 1997
<A HREF="cpyrt.htm"
TARGET=_top>Netscape Communications Corporation</A></FONT>
</CENTER>
</P>
</BODY>
</HTML>



</body>
</html>
