<html><head><title>Dynamic HTML in Communicator

</title>
<LINK REL=STYLESHEET 
 TYPE="text/css"
href="cstyle1.htm">

</head>
<body bgcolor=#FFFFFF>
<FONT SIZE=-1>
<a href="contents.htm">[Contents]</a> <a href="jss31.htm">[Prev page]</a> <a href="jss33.htm">[Next page]</a> <a href="dynamici.htm">[Index]</a>
</FONT>

<HR SIZE=4>
<H3 align="right">
<FONT FACE="Helvetica,Arial" 
COLOR="#408080" >
<I>Dynamic HTML in Netscape Communicator<BR>
Part 1. Style Sheets
</I></FONT></H3>



<a name="1080307">
<h1><I><FONT FACE="Helvetica,Arial" COLOR="#408080" SIZE=+1>
Chapter 3</FONT></I> 
</H1>
</a><a name="1008573">
<h1>Creating Style Sheets and Assigning Styles</H1>
<P><IMG SRC="images/bann02.gif" HEIGHT=6 WIDTH=640>
</P>
</a><a name="1018405">
<P>This chapter looks at each of the different ways you can defines styles, and shows how to apply styles to HTML elements.</P>
</a><ul><a name="1014651">
<li><a href="jss32.htm#1069106">Defining Style Sheets with the &lt;STYLE&gt; Tag</a>
</a><a name="1072396">
<li><a href="jss32.htm#1072072">Defining Style Sheets in External Files</a>
</a><a name="1014653">
<li><a href="jss32.htm#1072052">Defining Classes of Styles</a>
</a><a name="1016400">
<li><a href="jss32.htm#1069868">Defining Named Individual Styles</a>
</a><a name="1016413">
<li><a href="jss32.htm#1015090">Using Contextual Selection Criteria</a>
</a><a name="1072408">
<li><a href="jss32.htm#1072052">Defining Classes of Styles</a>
</a><a name="1076132">
<li><a href="jss32.htm#1075651">Combining Style Sheets</a>
</a></ul><a name="1079001">
<P>A style sheet is a series of one or more style definitions.You can define a style sheet directly inside the document that uses it, or you can define a style sheet in an external document. If the style sheet is in an external document, then it can be used by other documents. For example, a series of pages for a particular site could all use a single externally defined style sheet that sets up the house style. </P>
</a><a name="1079002">
<P>If the style sheet is unlikely to be applicable to other documents, it can be more convenient to define it directly in the document that uses it, since then you have the style sheet and the content in one place.</P>
</a><HR><a name="1069106">
<h1> Defining Style Sheets with the &lt;STYLE&gt; Tag</h1>
</a><a name="1068928">
<P>To define a style sheet directly inside a document, use the <code>&lt;STYLE&gt;</code> tag in the header part of your document. The <code>&lt;STYLE&gt;</code> tag opens the style sheet, and the<code> &lt;/STYLE&gt;</code> tag closes the style sheet. Be sure to use the <code>&lt;STYLE&gt;</code> tag before the <code>&lt;BODY&gt;</code> tag.</P>
</a><a name="1069062">
<P>When you use the <code>&lt;STYLE&gt;</code> tag, you can specify the <code>TYPE</code> attribute to indicate if the type is <code>"text/css"</code> or <code>"text/javascript"</code>. The default value for <code>TYPE</code> is <code>"text/css"</code>.</P>
</a><a name="1037524">
<P>The following example defines a style sheet that specifies that all level-one headings are uppercase blue, and all blockquotes are red italic.</P>
</a><a name="1014804">
<h4>CSS Syntax </h4>
</a><a name="1037312">
<PRE>&lt;HEAD&gt;
</PRE>
</a><a name="1057351">
<PRE>&lt;STYLE TYPE="text/css"&gt;
</PRE>
</a><a name="1037313">
<PRE> &#32; &#32;H1 {color: blue; text-transform: uppercase;}
</PRE>
</a><a name="1037394">
<PRE> &#32; &#32;BLOCKQUOTE {color: red; font-style: italic;}
</PRE>
</a><a name="1037314">
<PRE>&lt;/STYLE&gt;
</PRE>
</a><a name="1057360">
<PRE>&lt;/HEAD&gt;
</PRE>
</a><a name="1057334">
<PRE>&lt;BODY&gt;
</PRE>
</a><a name="1037139">
<h4>JavaScript Syntax </h4>
</a><a name="1027474">
<PRE>&lt;HEAD&gt;
</PRE>
</a><a name="1057369">
<PRE>&lt;STYLE TYPE="text/javascript"&gt;
</PRE>
</a><a name="1037447">
<PRE> &#32; &#32; &#32; &#32;tags.H1.textTransform = "uppercase";
</PRE>
</a><a name="1028867">
<PRE> &#32; &#32; &#32; &#32;tags.H1.color = "blue";
</PRE>
</a><a name="1037156">
<PRE> &#32; &#32; &#32; &#32;tags.BLOCKQUOTE.color = "red";
</PRE>
</a><a name="1037403">
<PRE> &#32; &#32; &#32; &#32;tags.BLOCKQUOTE.font-style: italic;
</PRE>
</a><a name="1027480">
<PRE>&lt;/STYLE&gt;
</PRE>
</a><a name="1057378">
<PRE>&lt;/HEAD&gt;
</PRE>
</a><a name="1057387">
<PRE>&lt;BODY&gt;
</PRE>
</a><a name="1033434">
<h4>Style Sheet Use </h4>
</a><a name="1027506">
<PRE>&lt;H1&gt;This Heading Is Blue&lt;/H1&gt;
</PRE>
</a><a name="1037418">
<PRE>&lt;B&gt;BLOCKQUOTE&gt;This blockquote is displayed in red.&lt;/B&gt;
</PRE>
</a><a name="1037423">

<P><SPAN STYLE="align:right;">
<I><FONT COLOR="#404040"  size=-1>This example works in 
Netscape Navigator 4.0+. </FONT></I></SPAN><B>
Example results:</B> 
</p>
</a>
<HR><a name="1037434">
<H1 CLASS="EXAMPLE2B"> This Heading Is Blue</H1>
</a><a name="1037448">
<BLOCKQUOTE CLASS="EXAMPLE2B"> This blockquote is displayed in red.
</BLOCKQUOTE>
</a><HR><a name="1072072">
<h1> Defining Style Sheets in External Files</h1>
</a><a name="1072073">
<P>You can define style sheets in a file that is separate from the document and then link the style sheet to the document. The benefit of this approach is that the style sheet can be used by any HTML document. You could think of an externally defined style sheet as a style template that can be applied to any document. For example, you could apply a style template to all pages served from a particular web site by including a link to the style sheet file in each page.</P>
</a><a name="1072074">
<P>The syntax for defining styles in external files is the same as for defining styles inside a document file, except that you do not need the opening and closing <code>&lt;STYLE&gt;</code> and <code>&lt;/STYLE&gt;</code> tags. Here is an example:</P>
</a><a name="1072075">
<h4>CSS Syntax </h4>
</a><a name="1072076">
<PRE>/* external style sheet mystyles1.htm */
</PRE>
</a><a name="1072077">
<PRE>all.BOLDBLUE {color:blue; font-weight: bold;}
</PRE>
</a><a name="1072078">
<PRE>H1 {line-height: 18pt;}
</PRE>
</a><a name="1072079">
<PRE>P {color: yellow;}
</PRE>
</a><a name="1072080">
<PRE>/* end of file */
</PRE>
</a><a name="1072081">
<h4>JavaScript Syntax </h4>
</a><a name="1072082">
<PRE>/* external style sheet mystyles1.htm */
</PRE>
</a><a name="1072083">
<PRE>classes.BOLDBLUE.all.color = "blue";
</PRE>
</a><a name="1072084">
<PRE>classes.BOLDBLUE.all.fontWeight = "bold"; 
</PRE>
</a><a name="1072085">
<PRE>tags.H1.lineHeight="18pt";
</PRE>
</a><a name="1072086">
<PRE>tags.P.color="yellow";
</PRE>
</a><a name="1072087">
<PRE>/* end of file */
</PRE>
</a><a name="1072088">
<P>To use an externally defined style sheet in a document, use the <code>&lt;LINK&gt;</code> tag to link to the style sheet, as in this example:</P>
</a><a name="1072089">
<h4>CSS Syntax </h4>
</a><a name="1072090">
<PRE>&lt;HTML&gt;
</PRE>
</a><a name="1072091">
<PRE>&lt;HEAD&gt;
</PRE>
</a><a name="1072092">
<PRE> &#32; &#32;&lt;TITLE&gt;A Good Title&lt;/TITLE&gt;
</PRE>
</a><a name="1072093">
<PRE> &#32; &#32;&lt;LINK REL=STYLESHEET TYPE="text/css"
</PRE>
</a><a name="1072094">
<PRE> &#32; &#32; &#32;HREF="http://style.com/mystyles1.htm"&gt;
</PRE>
</a><a name="1072095">
<PRE>&lt;/HEAD&gt;
</PRE>
</a><a name="1072096">
<h4>JavaScript Syntax </h4>
</a><a name="1072097">
<PRE>&lt;HTML&gt;
</PRE>
</a><a name="1072098">
<PRE>&lt;HEAD&gt;
</PRE>
</a><a name="1072099">
<PRE> &#32; &#32;&lt;TITLE&gt;A Good Title&lt;/TITLE&gt;
</PRE>
</a><a name="1072100">
<PRE> &#32; &#32;&lt;LINK REL=STYLESHEET TYPE="text/javascript"
</PRE>
</a><a name="1072101">
<PRE> &#32; &#32; &#32;HREF="http://style.com/mystyles1.htm"&gt;
</PRE>
</a><HR><a name="1072052">
<h1> Defining Classes of Styles</h1>
</a><a name="1072053">
<P>If a document includes or links to a style sheet, all the styles defined in the style sheet can be used by the document. If the style sheet specifies the style of any HTML elements, then all the HTML elements of that kind in the document will use the specified style.</P>
</a><a name="1069386">
<P>There may be times when you want to selectively apply a style to HTML elements. For example, you may want some of the paragraphs (<code>&lt;P&gt;</code> elements) in a document to be red, and others to be blue. In this situation, defining a style that applies to all <code>&lt;P&gt;</code> elements is not the right thing to do. Instead, you can define classes of style, and apply the appropriate class of style to each element that needs to use a style.</P>
</a><a name="1069410">
<P>To apply a style class to an HTML element, define the style class in the style sheet, and then use the <code>CLASS</code> attribute in the HTML element.</P>
</a><a name="1049700">
<P>The following examples show how to define a class called <code>GREENBOLD</code>, whose color is a medium shade of green and whose font weight is bold. The example then illustrates how to use the style in HTML text. </P>
</a><a name="1015015">
<h4>CSS Syntax </h4>
</a><a name="1037863">
<PRE>&lt;STYLE TYPE="text/css"&gt;
</PRE>
</a><a name="1037861">
<PRE> &#32;all.GREENBOLD {color:#44CC22; font-weight:bold;}
</PRE>
</a><a name="1037866">
<PRE>&lt;/STYLE&gt;
</PRE>
</a><a name="1037869">
<h4>JavaScript Syntax </h4>
</a><a name="1037848">
<PRE>&lt;STYLE TYPE="text/javascript"&gt;
</PRE>
</a><a name="1037849">
<PRE> &#32; &#32;classes.GREENBOLD.all.color = "#44CC22"
</PRE>
</a><a name="1037850">
<PRE> &#32; &#32;classes.GREENBOLD.all.fontWeight = "bold"
</PRE>
</a><a name="1037851">
<PRE>&lt;/STYLE&gt;
</PRE>
</a><a name="1037733">
<h4>Style Sheet Use </h4>
</a><a name="1064129">
<PRE>&lt;H1 CLASS=GREENBOLD&gt;This Heading Is Very Green&lt;/H1&gt;
</PRE>
</a><a name="1064130">
<PRE>&lt;P CLASS = GREENBOLD&gt;This paragraph uses the style class GREENBOLD. You 
can use the CLASS attribute to specify the style class to be used by an 
HTML element.&lt;/P&gt;
</PRE>
</a><a name="1064131">
<PRE>&lt;BLOCKQUOTE CLASS = GREENBOLD&gt;
</PRE>
</a><a name="1069427">
<PRE>This blockquote uses the style class GREENBOLD. As a consequence, it is 
both green and bold. It can be useful to use styles to make blockquotes 
stand out from the rest of the page.
</PRE>
</a><a name="1069428">
<PRE>&lt;/BLOCKQUOTE&gt;
</PRE>
</a><a name="1029616">

<P><SPAN STYLE="align:right;">
<I><FONT COLOR="#404040"  size=-1>This example works in 
Netscape Navigator 4.0+. </FONT></I></SPAN><B>
Example results:</B> 
</p>
</a>
<HR><a name="1029617">
<H1 CLASS="EXAMPLE4"> This Heading Is Very Green</H1>
</a><a name="1029894">
<P CLASS="EXAMPLE4"> This paragraph uses the style class GREENBOLD. You can use the CLASS attribute to specify the style class to be used by an HTML element.</P>
</a><a name="1029896">
<BLOCKQUOTE CLASS="EXAMPLE4"> This blockquote uses the style class GREENBOLD. As a consequence, it is both green and bold. It can be useful to use styles to make blockquoutes stand out from the rest of the page.
</BLOCKQUOTE>
</a><HR><a name="1050326">
<P>In JavaScript syntax, you cannot use hyphens inside class names. A hyphen is actually a minus sign, which is a JavaScript operator. Class names In JavaScript syntax cannot include any JavaScript operators, including but not limited to -, +, *, /, and %. </P>
</a><a name="1069407">
<P>When defining a style class, you can specify which HTML elements can use this style, or you can use the keyword <code>all</code> to let all elements use it. </P>
</a><a name="1035552">
<P>For example, the following code creates a style class <code>DARKYELLOW</code>, which can be used by any <code>HTML</code> element. The code also creates a class called <code>RED1,</code> which can be used only by <code>&lt;P&gt;</code> and <code>&lt;BLOCKQUOTE&gt;</code> elements. </P>
</a><a name="1038116">
<h4>CSS Syntax </h4>
</a><a name="1035909">
<PRE>&lt;STYLE type="text/css"&gt;
</PRE>
</a><a name="1035426">
<PRE> &#32;all.DARKYELLOW {color:#EECC00;}
</PRE>
</a><a name="1035609">
<PRE> &#32;P.RED1 {color: red; font-weight:bold;}
</PRE>
</a><a name="1035611">
<PRE> &#32;BLOCKQUOTE.red1 {color:red; font-weight:bold;}
</PRE>
</a><a name="1035429">
<PRE>&lt;/STYLE&gt;
</PRE>
</a><a name="1035430">
<h4>JavaScript Syntax </h4>
</a><a name="1035859">
<PRE>&lt;STYLE type="text/javascript"&gt;
</PRE>
</a><a name="1035440">
<PRE> &#32;classes.DARKYELLOW.all.color="#EECC00";
</PRE>
</a><a name="1035769">
<PRE> &#32;classes.RED1.P.color = "red";
</PRE>
</a><a name="1035770">
<PRE> &#32;classes.RED1.P.fontWeight = "bold";
</PRE>
</a><a name="1035771">
<PRE> &#32;classes.RED1.BLOCKQUOTE.color = "red";
</PRE>
</a><a name="1035772">
<PRE> &#32;classes.RED1.BLOCKQUOTE.fontWeight = "bold";
</PRE>
</a><a name="1038299">
<PRE>&lt;/STYLE&gt;
</PRE>
</a><a name="1038497">
<h4>Style Sheet Use </h4>
</a><a name="1038521">
<PRE>&lt;BODY&gt;
</PRE>
</a><a name="1038498">
<PRE>&lt;P CLASS=red1&gt;This paragraph is red.&lt;/H1&gt;
</PRE>
</a><a name="1027574">
<PRE>&lt;P&gt;This paragraph is in the default color, since it does not use the 
class RED1.&lt;/P&gt;
</PRE>
</a><a name="1027581">
<PRE>&lt;BLOCKQUOTE CLASS="red1"&gt;This blockquote uses the class RED1.
</PRE>
</a><a name="1027582">
<PRE>&lt;/BLOCKQUOTE&gt;
</PRE>
</a><a name="1035382">
<PRE>&lt;H5 CLASS=red1&gt;This H5 element tried to use the style RED1, but was not 
allowed to use it.&lt;/H5&gt;
</PRE>
</a><a name="1035477">
<PRE>&lt;P CLASS=darkyellowclass&gt;This paragraph is dark yellow.
</PRE>
</a><a name="1035478">
<PRE>&lt;H5 CLASS=darkyellowclass&gt;This H5 element tried to use the style 
DARKYELLOW and was succesful.&lt;/H5&gt;
</PRE>
</a><a name="1029606">

<P><SPAN STYLE="align:right;">
<I><FONT COLOR="#404040"  size=-1>This example works in 
Netscape Navigator 4.0+. </FONT></I></SPAN><B>
Example results:</B> 
</p>
</a>
<HR><a name="1029607">
<P CLASS="EXAMPLE5"> This paragraph is red.</P>
</a><a name="1029933">
<P>This paragraph is in the default color, since it does not use the class RED1.</P>
</a><a name="1029627">
<BLOCKQUOTE CLASS="EXAMPLE5"> This blockquote uses the class RED1.
</BLOCKQUOTE>
</a><a name="1035383">
<h5> This H5 element tried to use the style RED1, but was not allowed to use it.</h5>
</a><a name="1035483">
<P CLASS="EXAMPLE55"> This paragraph is dark yellow.</P>
</a><a name="1035504">
<H5 CLASS="EXAMPLE55"> This H5 element tried to use the style DARKYELLOW and was successful.</H5>
</a><HR><a name="1064378">
<P>An HTML element can use only one class of style. If you specify two or more classes of style for an HTML element, the first one specified is used. For example, in the following code the paragraph will use the <code>RED1</code> style and ignore the <code>DARKYELLOW</code> style:</P>
</a><a name="1069864">
<PRE>&lt;P CLASS="RED1" CLASS="DARKYELLOW"&gt;Another paragraph.&lt;/P&gt;
</PRE>
</a><HR><a name="1069868">
<h1> Defining Named Individual Styles</h1>
</a><a name="1069869">
<P>You can create individual named styles. An HTML element can use both a class of style and a named individual style. Thus you can use individual named styles to express stylistic exceptions to a class of style. For example, if a paragraph uses the <code>MAIN</code> style class, it could also use the named style <code>BLUE1</code> which could express some differences to the <code>MAIN</code> style.</P>
</a><a name="1064404">
<P>Individual names styles are also useful for defining layers of precisely positioned HTML content. For more details of layers, see the <a href="layers3.htm#1022831">Part 2. Positioning HTML Content</a>.</P>
</a><a name="1064352">
<P>To define named styles in CSS syntax, precede the name of the style with the <code>#</code> sign. In JavaScript syntax, use the <code>ids</code> property.</P>
</a><a name="1064480">
<P>To apply the style to an element, specify the style name as the value of the element's <code>ID</code> attribute.</P>
</a><a name="1017984">
<P>The following codes defines a style class called <code>MAIN</code>. This style class specifies a a line height of 20 points, a font size of 18 points; a font weight of bold, and a color of red. The code also defines a named style BLUE1 whose color is blue.</P>
</a><a name="1038969">
<h4>CSS Syntax </h4>
</a><a name="1017988">
<PRE>&lt;STYLE TYPE="text/css"&gt;
</PRE>
</a><a name="1027596">
<PRE> &#32;all.STYLE1 {line-height: 20pt; font-size: 18pt; 
</PRE>
</a><a name="1039276">
<PRE> &#32; &#32; &#32;font-weight: bold; color: red;}
</PRE>
</a><a name="1027597">
<PRE> &#32;#BLUE1 {color: blue;}
</PRE>
</a><a name="1027598">
<PRE>&lt;/STYLE&gt;
</PRE>
</a><a name="1039132">
<h4>JavaScript Syntax </h4>
</a><a name="1039206">
<PRE>&lt;STYLE TYPE="text/javascript"&gt;
</PRE>
</a><a name="1039207">
<PRE> &#32;with (classes.STYLE1.all) {
</PRE>
</a><a name="1064522">
<PRE> &#32; &#32;lineHeight = "20pt";
</PRE>
</a><a name="1039258">
<PRE> &#32; &#32;fontSize = "18pt";
</PRE>
</a><a name="1039253">
<PRE> &#32; &#32;fontWeight = "bold";
</PRE>
</a><a name="1039225">
<PRE> &#32; &#32;all.color = "red";
</PRE>
</a><a name="1064527">
<PRE> &#32;}
</PRE>
</a><a name="1039208">
<PRE> &#32;ids.BLUE1.color = "blue";
</PRE>
</a><a name="1039210">
<PRE>&lt;/STYLE&gt;
</PRE>
</a><a name="1039141">
<h4>Style Sheet Use </h4>
</a><a name="1027599">
<PRE>&lt;P CLASS="STYLE1"&gt;Here you see some tall red text. The text in this 
paragraph is much taller, bolder, and bigger than paragraph text 
normally is.&lt;/P&gt;
</PRE>
</a><a name="1027600">
<PRE>&lt;P CLASS="STYLE1" ID="BLUE1"&gt;This paragraph has tall, bold, blue text. 
Although this paragraph is in class STYLE1 1, whose members are normally 
red, it also has a unique ID that allows it to be blue.&lt;/P&gt;
</PRE>
</a><a name="1039244">

<P><SPAN STYLE="align:right;">
<I><FONT COLOR="#404040"  size=-1>This example works in 
Netscape Navigator 4.0+. </FONT></I></SPAN><B>
Example results:</B> 
</p>
</a>
<HR><a name="1039248">
<P CLASS="EXAMPLE6A"> Here you see some tall red text. The text in this paragraph is much taller, bolder, and bigger than paragraph text normally is.</P>
</a><a name="1039402">
<P CLASS="EXAMPLE6A2"> This paragraph has tall, bold, blue text. Although this paragraph is in class STYLE1 1, whose members are normally red, it also has a unique ID that allows it to be blue.</P>
</a><HR><a name="1015090">
<h1> Using Contextual Selection Criteria</h1>
</a><a name="1072216">
<P>You can define the style to be used by all HTML elements of a particular kind. If you need more control over when a style is used, you can define a style class that you can selectively apply to any element. Sometimes however, even that level of control is not enough. You might, for example, want to specify a green color for all <code>&lt;EM&gt;</code> elements inside level-one headings. </P>
</a><a name="1070358">
<P>You can achieve this level of control over the application of styles by using contextual selection criteria in your style definition. Contextual selection criteria allow you to specify criteria such as "this style applies to this kind of element nested inside that kind of element nested inside the other kind of element."</P>
</a><a name="1072222">
<P>To specify contextual selection criteria in CSS syntax, list the HTML elements in order before the opening curly brace of the properties list. In JavaScript syntax, use the predefined method <code>contextual()</code>. </P>
</a><a name="1070765">
<P>The following example shows how to specify a green text color for all <code>&lt;EM&gt;</code> elements inside <code>&lt;H1&gt;</code> elements.</P>
</a><a name="1039479">
<h4>CSS Syntax </h4>
</a><a name="1039500">
<PRE>&lt;STYLE TYPE="text/css"&gt;
</PRE>
</a><a name="1039510">
<PRE> &#32; &#32;H1 EM {color:green;}
</PRE>
</a><a name="1039511">
<PRE>&lt;/STYLE&gt;
</PRE>
</a><a name="1039441">
<h4>JavaScript Syntax </h4>
</a><a name="1027613">
<PRE>&lt;STYLE TYPE="text/javascript"&gt;
</PRE>
</a><a name="1027614">
<PRE> &#32; &#32;contextual(tags.H1, tags.EM).color = "green";
</PRE>
</a><a name="1027615">
<PRE>&lt;/STYLE&gt;
</PRE>
</a><a name="1039432">
<h4>Style Sheet Use </h4>
</a><a name="1027623">
<PRE>&lt;H1&gt;This is&lt;EM&gt; green, emphasized text,&lt;/EM&gt; but this is plain heading-
one text&lt;/H1&gt;
</PRE>
</a><a name="1029684">

<P><SPAN STYLE="align:right;">
<I><FONT COLOR="#404040"  size=-1>This example works in 
Netscape Navigator 4.0+. </FONT></I></SPAN><B>
Example results:</B> 
</p>
</a>
<HR><a name="1029806">
<H1 CLASS="EXAMPLE6"> This is <em>green, emphasized text,</em> but this is plain heading-one text</H1>
</a><HR><a name="1030049">
<P>Consider another example, given first in CSS syntax then in JavaScript syntax:. </P>
</a><a name="1039984">
<PRE>UL UL LI {color:blue;}
</PRE>
</a><a name="1039512">
<PRE>contextual(tags.UL, tags.UL, tags.LI).color = "blue";
</PRE>
</a><a name="1030056">
<P>In this case, the selection criteria match <code>&lt;LI&gt;</code> elements with at least two <code>&lt;UL&gt;</code> parents. That is, only list items that are two levels deep in an unordered list will match this contextual selection and thus be displayed in blue. </P>
</a><a name="1015542">
<P>You can use contextual selection criteria to look for tags, classes, IDs, or combinations of these. For example, the following example creates a class called <code>MAGENTACLASS</code>. Everything in this class is magenta colored. All paragraphs in <code>MAGENTACLASS</code> that are also inside <code>&lt;DIV&gt;</code> elements are italic. All text inside <code>&lt;B&gt;</code> tags nested inside paragraphs in <code>MAGENTACLASS</code> that are inside <code>&lt;DIV&gt;</code> elements is extra large.</P>
</a><a name="1039527">
<h4>CSS Syntax </h4>
</a><a name="1039583">
<PRE>&lt;STYLE TYPE="text/css"&gt;
</PRE>
</a><a name="1039649">
<PRE>all.MAGENTACLASS {color: magenta;}
</PRE>
</a><a name="1039650">
<PRE>DIV P.MAGENTACLASS {font-style: italic;}
</PRE>
</a><a name="1039595">
<PRE>DIV P.MAGENTACLASS B {font-size:18pt;}
</PRE>
</a><a name="1039682">
<PRE>&lt;/STYLE&gt;
</PRE>
</a><a name="1040064">
<h4>JavaScript Syntax </h4>
</a><a name="1040094">
<PRE>&lt;STYLE TYPE="text/javascript"&gt;
</PRE>
</a><a name="1040134">
<PRE> &#32; &#32;classes.MAGENTACLASS.all.color = "magenta";
</PRE>
</a><a name="1040170">
<PRE>contextual(tags.DIV, classes.MAGENTACLASS.P).fontStyle = "italic";
</PRE>
</a><a name="1040185">
<PRE>contextual(tags.DIV, classes.MAGENTACLASS.P, tags.B).fontSize = "18pt";
</PRE>
</a><a name="1040183">
<PRE>&lt;/STYLE&gt;
</PRE>
</a><a name="1040280">
<h4>Style Sheet Use </h4>
</a><a name="1030060">
<PRE>&lt;DIV CLASS=MAGENTACLASS&gt;
</PRE>
</a><a name="1030061">
<PRE>&lt;H3&gt;Heading 3 in the MAGENTACLASS&lt;/H3&gt;
</PRE>
</a><a name="1030062">
<PRE>&lt;P&gt;Is this paragraph magenta and italic? It should be. Here comes some 
&lt;B&gt;big bold text.&lt;/B&gt; We achieved this result with contextual 
selection.&lt;/P&gt;
</PRE>
</a><a name="1030068">
<PRE>&lt;P&gt;This paragraph should be magenta too.&lt;/P&gt;
</PRE>
</a><a name="1030107">
<PRE>&lt;/DIV&gt;
</PRE>
</a><a name="1039687">
<PRE>&lt;P&gt;This paragraph is still magenta colored, but since it is not inside a 
DIV block, it should not be italic.&lt;/P&gt;
</PRE>
</a><a name="1030059">

<P><SPAN STYLE="align:right;">
<I><FONT COLOR="#404040"  size=-1>This example works in 
Netscape Navigator 4.0+. </FONT></I></SPAN><B>
Example results:</B> 
</p>
</a>
<HR><DIV CLASS="EXAMPLE8"><a name="1039624">
<H3 CLASS="EXAMPLE8"> Heading 3 in the MAGENTACLASS</H3>
</a><a name="1030095">
<P CLASS="EXAMPLE8"> Is this paragraph magenta and italic? It should be. Here comes some <B>big bold text.</B> We achieved this result with contextual selection.</P>
</a><a name="1030104">
<P CLASS="EXAMPLE8"> This paragraph should be magenta too.</P>
</a></DIV><a name="1039688">
<P CLASS="EXAMPLE8"> This paragraph is still magenta colored, but since it is not inside a DIV block, it should not be italic.</P>
</a><HR><a name="1070230">
<h1> Specifying Styles for Individual Elements</h1>
</a><a name="1072547">
<P>As well as defining styles in style sheets, you can also use the <code>STYLE</code> attribute of an HTML tag to define a style for use by that individual tag, and that tag only. This approach basically defines the style on the fly, and can be useful in situations where you want an element to use a style in a unique situation, where you do not need to reuse the style elsewhere in the document.</P>
</a><a name="1072554">
<P>In general though, it is better to define all the style used by a document in a single place (be it at the top of the document or in a separate style sheet file) so that you know where to make changes to the style. If a style is defined in a style sheet, any element in the document can use that style. If you want to change the properties of the style, you need to make the change only once and it is automatically applied to all elements that use that style. </P>
</a><a name="1072557">
<P>Sometimes, however, youmay want to specify the style of an individual element, and an easy way to do this is to use the <code>STYLE</code> attribute. The following example specifies the style of an individual <code>&lt;P&gt;</code> element. It also shows how to use the <code>STYLE</code> attribute with the <code>&lt;SPAN&gt;</code> tag to apply a style to a piece of arbitrary content.</P>
</a><a name="1070234">
<h4>CSS Syntax </h4>
</a><a name="1070235">
<PRE>&lt;P STYLE="color:green; font-weight:bold; 
</PRE>
</a><a name="1070236">
<PRE>margin-right:20%; margin-left:20%;
</PRE>
</a><a name="1070237">
<PRE>border-width:2pt; border-color:blue;"&gt;
</PRE>
</a><a name="1070238">
<PRE>This paragraph, and only this paragraph is bold green with big margins 
and a blue border.&lt;/P&gt;
</PRE>
</a><a name="1070239">
<PRE>&lt;P&gt;This paragraph is in the usual color, whatever that may be, but this <br>
&lt;SPAN STYLE="color:red; font-style:italic;"&gt;word &lt;/span&gt; is different 
from the other words in this paragraph.&lt;/P&gt;
</PRE>
</a><a name="1070240">
<h4>JavaScript Syntax </h4>
</a><a name="1070241">
<PRE>&lt;P STYLE="color = 'green'; fontWeight='bold'; 
</PRE>
</a><a name="1070242">
<PRE>marginRight='20%' marginLeft='20%'; 
</PRE>
</a><a name="1070243">
<PRE>borderWidth='2pt'; borderColor='blue;"&gt;
</PRE>
</a><a name="1070244">
<PRE>This paragraph, and only this paragraph is bold green with big margins 
and a blue border.&lt;/P&gt;
</PRE>
</a><a name="1070245">
<PRE>&lt;P&gt;This paragraph is in the usual color, whatever that may be, but this 
&lt;SPAN STYLE="color='red'; fontStyle='italic'"&gt;word &lt;/span&gt; is different 
from the other words in this paragraph.&lt;/P&gt;
</PRE>
</a><a name="1070246">

<P><SPAN STYLE="align:right;">
<I><FONT COLOR="#404040"  size=-1>This example works in 
Netscape Navigator 4.0+. </FONT></I></SPAN><B>
Example results:</B> 
</p>
</a>
<HR><a name="1070247">
<P CLASS="EXAMPLE19"> This paragraph, and only this paragraph is bold green with big margins and a blue border. </P>
</a><a name="1070248">
<P>This paragraph is the usual color, whatever that may be, but this <FONT COLOR="red"><I>word</I></FONT> is different from the other words in this paragraph.</P>
</a><HR><a name="1075651">
<h1> Combining Style Sheets</h1>
</a><a name="1075652">
<P>You can use more than one style sheet to set the styles for a document. You might want to do this when you have several partial styles sheets that you wish to mix and match, or perhaps where your document falls into several different categories, each with its own style sheet.</P>
</a><a name="1075653">
<P>For example, suppose you are are writing a white paper about the benefits of a network product from a company called Networks Unlimited. You might need to use three style sheet: one defining the company's usual style for white papers, another defining their usual style for documents about networking products, and yet another defining the corporate style for Networks Unlimited.</P>
</a><a name="1075654">
<P>The following example illustrates the use of several style sheets in one document:</P>
</a><a name="1075655">
<PRE>&lt;STYLE TYPE="text/css" 
</PRE>
</a><a name="1075656">
<PRE>SRC="http://www.networksunlimited.org/styles/corporate"&gt;&lt;/STYLE&gt;
</PRE>
</a><a name="1075657">
<PRE>&lt;STYLE TYPE="text/css" 
</PRE>
</a><a name="1075658">
<PRE>SRC="styles/whitepaper"&gt;&lt;/STYLE&gt;
</PRE>
</a><a name="1075659">
<PRE>&lt;STYLE TYPE="text/javascript" 
</PRE>
</a><a name="1075660">
<PRE>SRC="styles/networkthings"&gt;&lt;/STYLE&gt;
</PRE>
</a><a name="1075661">
<PRE>&lt;STYLE TYPE="text/css"&gt;
</PRE>
</a><a name="1075662">
<PRE>H1 {color: red;} /* override external sheets */
</PRE>
</a><a name="1075663">
<PRE>&lt;/STYLE&gt;
</PRE>
</a><a name="1075664">
<P>For externally linked style sheets, the last one listed takes precedence over previously listed style sheets. So in this case, if <code>networkthings</code> and <code>whitepaper</code> specify conflicting styles, then the styles defined in <code>networkthings</code> take precedence over styles defined in <code>whitepaper</code>.</P>
</a><a name="1075668">
<P>Locally defined styles take precedence over styles defined in the <code>&lt;STYLE&gt;</code> element and over styles defined in external style sheets. In general, local style values override values inherited from parent elements, and more specific style values override more general values, as illustrated in the following example.</P>
</a><a name="1075669">
<h4>CSS Syntax </h4>
</a><a name="1075670">
<PRE>&lt;STYLE TYPE="text/css"&gt;
</PRE>
</a><a name="1075671">
<PRE> &#32; &#32;P {color:blue;}
</PRE>
</a><a name="1075672">
<PRE> &#32; &#32;B {color:green;}
</PRE>
</a><a name="1075673">
<PRE>&lt;/STYLE&gt;
</PRE>
</a><a name="1075674">
<h4>JavaScript Syntax </h4>
</a><a name="1075675">
<PRE>&lt;STYLE TYPE="text/javascript"&gt;
</PRE>
</a><a name="1075676">
<PRE> &#32; &#32;tags.P.color="blue";
</PRE>
</a><a name="1075677">
<PRE> &#32; &#32;tags.B.color="green";
</PRE>
</a><a name="1075678">
<PRE>&lt;/STYLE&gt;
</PRE>
</a><a name="1075679">
<h4>Style Sheet Use </h4>
</a><a name="1075680">
<PRE>&lt;P&gt;This is a blue paragraph, as determined by the style sheet. But these 
&lt;B&gt;bold words are green,&lt;/B&gt; as you see.&lt;/P&gt;
</PRE>
</a><a name="1075681">
<PRE>&lt;P STYLE="color:red"&gt;This is a red paragraph, as determined by the local 
style. However, these &lt;B&gt;bold words are still green,&lt;/B&gt; since the style 
defined directly for bold elements overrides the style of the parent 
element.&lt;/P&gt;
</PRE>
</a><a name="1075682">

<P><SPAN STYLE="align:right;">
<I><FONT COLOR="#404040"  size=-1>This example works in 
Netscape Navigator 4.0+. </FONT></I></SPAN><B>
Example results:</B> 
</p>
</a>
<HR><a name="1075683">
<P CLASS="EXAMPLE7"> This is a blue paragraph, as determined by the style sheet. But these <SPAN style="color:green; font-weight:bold;">
bold words are green,</SPAN> as you see.</P>
</a><a name="1075684">
<P CLASS="EXAMPLE7B"> This is a red paragraph, as determined by the local style. However, these <SPAN style="color:green; font-weight:bold;">
bold words are still green,</SPAN> since the style defined directly for bold elements overrides the style of the parent element.</P>
</a>
<HR SIZE=4>
 
<FONT SIZE=-1>
<a href="contents.htm">[Contents]</a> <a href="jss31.htm">[Prev page]</a> <a href="jss33.htm">[Next page]</a> <a href="dynamici.htm">[Index]</a>
</FONT>





<P ALIGN=right>
<FONT SIZE=-2><I>Last Updated:  08/07/97 15:21:45
</I></FONT>


<HR SIZE=4>


<P> <CENTER>Copyright � 1997
<A HREF="cpyrt.htm"
TARGET=_top>Netscape Communications Corporation</A></FONT>
</CENTER>
</P>
</BODY>
</HTML>



</body>
</html>
