<html><head><title>Dynamic HTML in Communicator

</title>
<LINK REL=STYLESHEET 
 TYPE="text/css"
href="cstyle1.htm">

</head>
<body bgcolor=#FFFFFF>
<FONT SIZE=-1>
<a href="contents.htm">[Contents]</a> <a href="intro.htm">[Prev page]</a> <a href="jss31.htm">[Next page]</a> <a href="dynamici.htm">[Index]</a>
</FONT>

<HR SIZE=4>
<H3 align="right">
<FONT FACE="Helvetica,Arial" COLOR="#408080" >
<I>Dynamic HTML in Netscape Communicator
</I></FONT></H3>



<a name="1031889">
<h1><FONT  COLOR="#408080" >Part 1.  Style Sheets</FONT></h1>
<P><IMG SRC="images/bann02.gif" HEIGHT=6 WIDTH=640><!----------------------------------------------------------------------------->
</P>
</a><a name="1078675">
<h2> Contents</h2>
</a><a href="jss31.htm#1079828">
<H4>Chapter 2.  Introduction To Style Sheets </H4>
</a><UL><FONT SIZE=-1>
<a href="jss31.htm#1028763">
 Style Sheets in Communicator 
</a><BR><a href="jss31.htm#1028310">
 Using Cascading Style Sheets to Define Styles 
</a><BR><a href="jss31.htm#1028324">
 Using JavaScript and the Document Object Model to Define Styles 
</a><BR><a href="jss31.htm#1013660">
 Introductory Example 
</a><BR><a href="jss31.htm#1068155">
 Inheritance of Styles 
</a><BR></FONT></UL>
<a href="jss32.htm#1008573">
<H4>Chapter 3.  Creating Style Sheets and Assigning Styles </H4>
</a><UL><FONT SIZE=-1>
<a href="jss32.htm#1069106">
 Defining Style Sheets with the &lt;STYLE&gt; Tag 
</a><BR><a href="jss32.htm#1072072">
 Defining Style Sheets in External Files 
</a><BR><a href="jss32.htm#1072052">
 Defining Classes of Styles 
</a><BR><a href="jss32.htm#1069868">
 Defining Named Individual Styles 
</a><BR><a href="jss32.htm#1015090">
 Using Contextual Selection Criteria 
</a><BR><a href="jss32.htm#1070230">
 Specifying Styles for Individual Elements 
</a><BR><a href="jss32.htm#1075651">
 Combining Style Sheets 
</a><BR></FONT></UL>
<a href="jss33.htm#1017637">
<H4>Chapter 4.  Format Properties for Block-Level Elements </H4>
</a><UL><FONT SIZE=-1>
<a href="jss33.htm#1042942">
 Block-level Formatting Overview and Example 
</a><BR><a href="jss33.htm#1041908">
 Setting Margins or Width 
</a><BR><a href="jss33.htm#1018702">
 Setting Border Widths, Color, and Style 
</a><BR><a href="jss33.htm#1030334">
 Setting Paddings 
</a><BR><a href="jss33.htm#1073723">
 Inheritance of Block-Level Formatting Properties 
</a><BR></FONT></UL>
<a href="jss34.htm#1079276">
<H4>Chapter 5.  Style Sheet Reference </H4>
</a><UL><FONT SIZE=-1>
<a href="jss34.htm#1021040">
 Comments in Style Sheets 
</a><BR><a href="jss34.htm#1021034">
 New HTML Tags 
</a><BR><dl>
<UL><FONT SIZE=-1>
<a href="jss34.htm#1015576">
 &lt;STYLE&gt; 
</a><BR><a href="jss34.htm#1015577">
 &lt;LINK&gt; 
</a><BR><a href="jss34.htm#1019290">
 &lt;SPAN&gt; 
</a><BR></FONT></UL></dl>
<a href="jss34.htm#1030646">
 New Attributes for Existing HTML Tags 
</a><BR><dl>
<UL><FONT SIZE=-1>
<a href="jss34.htm#1030648">
 STYLE 
</a><BR><a href="jss34.htm#1030653">
 CLASS 
</a><BR><a href="jss34.htm#1030670">
 ID 
</a><BR></FONT></UL></dl>
<a href="jss34.htm#1019334">
 New JavaScript Object Properties 
</a><BR><dl>
<UL><FONT SIZE=-1>
<a href="jss34.htm#1019339">
 tags 
</a><BR><a href="jss34.htm#1019360">
 classes 
</a><BR><a href="jss34.htm#1021380">
 ids 
</a><BR></FONT></UL></dl>
<a href="jss34.htm#1077921">
 Style Sheet Properties 
</a><BR><dl>
<UL><FONT SIZE=-1>
<a href="jss34.htm#1008981">
 Font Properties 
</a><BR><dl>
<UL><FONT SIZE=-1>
<a href="jss34.htm#1009523">
 Font Size 
</a><BR><a href="jss34.htm#1030402">
 Font Family 
</a><BR><a href="jss34.htm#1061794">
 Font Weight 
</a><BR><a href="jss34.htm#1009565">
 Font Style 
</a><BR></FONT></UL></dl>
<a href="jss34.htm#1010106">
 Text Properties 
</a><BR><dl>
<UL><FONT SIZE=-1>
<a href="jss34.htm#1044813">
 Text Decoration 
</a><BR><a href="jss34.htm#1010200">
 Text Transform 
</a><BR><a href="jss34.htm#1010223">
 Text Alignment 
</a><BR><a href="jss34.htm#1010241">
 Text Indent 
</a><BR></FONT></UL></dl>
<a href="jss34.htm#1010668">
 Block-Level Formatting Properties 
</a><BR><dl>
<UL><FONT SIZE=-1>
<a href="jss34.htm#1045554">
 Margins 
</a><BR><a href="jss34.htm#1062100">
 Padding 
</a><BR><a href="jss34.htm#1010745">
 Border Widths 
</a><BR><a href="jss34.htm#1021206">
 Border Style 
</a><BR><a href="jss34.htm#1030727">
 Border Color 
</a><BR><a href="jss34.htm#1010756">
 Width 
</a><BR><a href="jss34.htm#1010792">
 Alignment 
</a><BR><a href="jss34.htm#1062815">
 Clear 
</a><BR></FONT></UL></dl>
<a href="jss34.htm#1011244">
 Color and Background Properties 
</a><BR><dl>
<UL><FONT SIZE=-1>
<a href="jss34.htm#1011262">
 Background Image 
</a><BR><a href="jss34.htm#1011277">
 Background Color 
</a><BR></FONT></UL></dl>
<a href="jss34.htm#1048121">
 Classification Properties 
</a><BR><dl>
<UL><FONT SIZE=-1>
<a href="jss34.htm#1026113">
 List Style Type 
</a><BR><a href="jss34.htm#1011424">
 White Space 
</a><BR></FONT></UL></dl>
</dl>
</FONT></UL><a href="jss34.htm#1019778">
 Units 
</a><BR><dl>
<UL><FONT SIZE=-1>
<a href="jss34.htm#1019780">
 Length Units 
</a><BR><a href="jss34.htm#1019827">
 Color Units 
</a><BR></FONT></UL></dl>
</FONT></UL>
<a href="jss35.htm#1051064">
<H4>Chapter 6.  Advanced Style Sheet Example </H4>
</a><UL><FONT SIZE=-1>
<a href="jss35.htm#1051150">
 Style Sheets Ink Home Page 
</a><BR><a href="jss35.htm#1051243">
 Overview of the Style Sheet 
</a><BR><a href="jss35.htm#1052031">
 Main Block 
</a><BR><a href="jss35.htm#1053260">
 The Introductory Section 
</a><BR><dl>
<UL><FONT SIZE=-1>
<a href="jss35.htm#1077997">
 Intro Head 
</a><BR><a href="jss35.htm#1052119">
 Text in the Intro Block 
</a><BR><a href="jss35.htm#1052381">
 List of Services 
</a><BR><a href="jss35.htm#1052500">
 End of the Intro Block 
</a><BR></FONT></UL></dl>
<a href="jss35.htm#1051312">
 The Training Section 
</a><BR><a href="jss35.htm#1052821">
 The Seminars Section 
</a><BR><a href="jss35.htm#1051639">
 Web Sites and Consultation Sections 
</a><BR><a href="jss35.htm#1051643">
 The Background Block 
</a><BR><a href="jss35.htm#1052746">
 Trouble-shooting Hints 
</a><BR></FONT></UL>

<P><BR><P>

<HR SIZE=4>
<FONT SIZE=-1>
<a href="contents.htm">[Contents]</a> <a href="intro.htm">[Prev page]</a> <a href="jss31.htm">[Next page]</a> <a href="dynamici.htm">[Index]</a>
</FONT>





<P ALIGN=right>
<FONT SIZE=-2><I>Last Updated:  08/07/97 15:21:45
</I></FONT>


<HR SIZE=4>


<P> <CENTER>Copyright � 1997
<A HREF="cpyrt.htm"
TARGET=_top>Netscape Communications Corporation</A></FONT>
</CENTER>
</P>
</BODY>
</HTML>



</body>
</html>
