<BODY>
<HTML>
<P>My List:</P>
<UL>
<LI>Zebras
<LI>tigers
<LI>Lions
<LI>Pumas
<LI>rhinos
</UL>


<P><a href="jss3.htm#1031889">Part 1. Style Sheets</a> contains the following chapters:</p>
</a>
<ul><a name="1032875">
<li><a href="jss31.htm#1079828">Chapter &#32;2, "Introduction To Style Sheets,"</a> introduces style sheets, discusses the two kinds of syntax you can use to define them, gives an introductory example, and discusses the concept of style inheritance.
</a><a name="1032887">
<li><a href="jss32.htm#1008573">Chapter &#32;3, "Creating Style Sheets and Assigning Styles,"</a> discusses the different ways to define styles and apply them to content elements.
</a><a name="1032903">
<li><a href="jss33.htm#1017637">Chapter &#32;4, "Format Properties for Block-Level Elements,"</a> discusses the border and format characteristics you can set for block-level elements.
</a><a name="1032915">
<li><a href="jss34.htm#1079276">Chapter &#32;5, "Style Sheet Reference,"</a> lists the tags and attributes that pertain to style sheets, and lists all the properties you can define for styles.
</a><a name="1032929">
<li><a href="jss35.htm#1051064">Chapter &#32;6, "Advanced Style Sheet Example,"</a> presents and discusses a web page that makes extensive use of style sheets.
</a></ul><a name="1033244">

</BODY>
</HTML>
