<html><head><title>Dynamic HTML in Communicator

</title>
<LINK REL=STYLESHEET 
 TYPE="text/css"
href="cstyle1.htm">

</head>
<body bgcolor=#FFFFFF>
<FONT SIZE=-1>
<a href="contents.htm">[Contents]</a> <a href="jss35.htm">[Prev page]</a> <a href="layers31.htm">[Next page]</a> <a href="dynamici.htm">[Index]</a>
</FONT>

<HR SIZE=4>
<H3 align="right">
<FONT FACE="Helvetica,Arial" COLOR="#408080" >
<I>Dynamic HTML in Netscape Communicator
</I></FONT></H3>



<a name="1022831">
<h1><FONT  COLOR="#408080" >Part 2.   Positioning HTML Content</FONT></h1>
<P><IMG SRC="images/bann02.gif" HEIGHT=6 WIDTH=640><!----------------------------------------------------------------------------->
</P>
</a><a name="1022832">
<h2> Contents</h2>
</a><a href="layers31.htm#1069022">
<H4>Chapter 7. Introduction </H4>
</a><UL><FONT SIZE=-1>
<a href="layers31.htm#1059620">
 Overview 
</a><BR><a href="layers31.htm#1024445">
 Positioning HTML Content Using Styles 
</a><BR><a href="layers31.htm#1026297">
 Positioning HTML Content Using the &lt;LAYER&gt; Tag 
</a><BR></FONT></UL>
<a href="layers32.htm#1036445">
<H4>Chapter 8. Defining Positioned Blocks of HTML Content </H4>
</a><UL><FONT SIZE=-1>
<a href="layers32.htm#1052859">
 Absolute versus Relative Positioning. 
</a><BR><dl>
<UL><FONT SIZE=-1>
<a href="layers32.htm#1052832">
 Absolute Positioning 
</a><BR><a href="layers32.htm#1036671">
 Relative Positioning 
</a><BR></FONT></UL></dl>
<a href="layers32.htm#1037380">
 Attributes and Properties 
</a><BR><dl>
<UL><FONT SIZE=-1>
<a href="layers32.htm#1054198">
 POSITION 
</a><BR><a href="layers32.htm#1008568">
 ID 
</a><BR><a href="layers32.htm#1008574">
 LEFT and TOP 
</a><BR><a href="layers32.htm#1063981">
 PAGEX and PAGEY 
</a><BR><a href="layers32.htm#1039210">
 SRC and source-include 
</a><BR><a href="layers32.htm#1008600">
 WIDTH 
</a><BR><a href="layers32.htm#1053945">
 HEIGHT 
</a><BR><a href="layers32.htm#1039516">
 CLIP 
</a><BR><a href="layers32.htm#1008622">
 Z-INDEX,   ABOVE and BELOW 
</a><BR><a href="layers32.htm#1008632">
 VISIBILITY 
</a><BR><a href="layers32.htm#1008639">
 BGCOLOR and BACKGROUND-COLOR 
</a><BR><a href="layers32.htm#1008644">
 BACKGROUND and BACKGROUND-IMAGE 
</a><BR><a href="layers32.htm#1030675">
 OnMouseOver, OnMouseOut 
</a><BR><a href="layers3.htm#">
 OnFocus, OnBlur 
</a><BR><a href="layers32.htm#1019650">
 OnLoad 
</a><BR></FONT></UL></dl>
<a href="layers32.htm#1030768">
 The &lt;NOLAYER&gt; Tag 
</a><BR><a href="layers32.htm#1010770">
 Applets, Plug-ins and Forms 
</a><BR></FONT></UL>
<a href="layers33.htm#1067600">
<H4>Chapter 9. Using JavaScript With Positioned Content </H4>
</a><UL><FONT SIZE=-1>
<a href="layers33.htm#1062126">
 Using JavaScript to Bring Your Web Pages to Life 
</a><BR><a href="layers33.htm#1008650">
 The Layer Object 
</a><BR><dl>
<UL><FONT SIZE=-1>
<a href="layers33.htm#1054579">
 The Document Property of Layers and the Layers Property of Documents 
</a><BR><a href="layers33.htm#1012254">
 The Layer Object Properties 
</a><BR><a href="layers33.htm#1008738">
 The Layer Object Methods 
</a><BR></FONT></UL></dl>
<a href="layers33.htm#1019033">
 Creating Positioned Blocks of Content Dynamically 
</a><BR><a href="layers33.htm#1022405">
 Writing Content in Positioned Blocks 
</a><BR><a href="layers33.htm#1018891">
 Handling Events 
</a><BR><a href="layers33.htm#1019402">
 Using Localized Scripts 
</a><BR><a href="layers33.htm#1020169">
 Animating Positioned Content 
</a><BR><dl>
<UL><FONT SIZE=-1>
<a href="layers33.htm#1042837">
 Animating Images 
</a><BR></FONT></UL></dl>
</FONT></UL>
<a href="layers34.htm#1067236">
<H4>Chapter 10. Fancy Flowers Farm Example </H4>
</a><UL><FONT SIZE=-1>
<a href="layers34.htm#1021869">
 Introducing the Flower Farm 
</a><BR><a href="layers34.htm#1021948">
 Creating the Form for Flower Selection 
</a><BR><a href="layers34.htm#1021673">
 Positioning the Flower Layers 
</a><BR></FONT></UL>
<a href="layers35.htm#1008791">
<H4>Chapter 11. Swimming Fish Example </H4>
</a><UL><FONT SIZE=-1>
<a href="layers35.htm#1046344">
 Positioning and Moving the Fish and Poles 
</a><BR><dl>
<UL><FONT SIZE=-1>
<a href="layers35.htm#1057204">
 Defining the onLoad Handler for the BODY Element 
</a><BR><a href="layers35.htm#1008826">
 Positioning the Fish and Poles 
</a><BR><a href="layers35.htm#1043516">
 Defining the Form 
</a><BR><a href="layers35.htm#1008851">
 Moving the Fish 
</a><BR></FONT></UL></dl>
<a href="layers35.htm#1008876">
 Changing the Stacking Order of Fish and Poles 
</a><BR><dl>
<UL><FONT SIZE=-1>
<a href="layers35.htm#1008887">
 Adding Another Layer to Contain the Reverse Fish Image 
</a><BR><a href="layers35.htm#1017550">
 Initializing the Fish to Have a Direction Variable 
</a><BR><a href="layers35.htm#1008895">
 Moving the Fish Backward and Forward 
</a><BR><a href="layers35.htm#1008916">
 Changing the Direction of the Fish 
</a><BR><a href="layers35.htm#1008940">
 Changing the Stacking Order of the Poles and the Fish 
</a><BR><a href="layers35.htm#1008979">
 Updating the Button That Gets the Fish Going 
</a><BR></FONT></UL></dl>
</FONT></UL>
<a href="layers36.htm#1017985">
<H4>Chapter 12. Nikki's Diner Example </H4>
</a><UL><FONT SIZE=-1>
<a href="layers36.htm#1018363">
 Content in the External Files 
</a><BR><a href="layers36.htm#1018078">
 The File for the Main Page 
</a><BR></FONT></UL>
<a href="layers37.htm#1044408">
<H4>Chapter 13. Expanding Colored Squares Example </H4>
</a><UL><FONT SIZE=-1>
<a href="layers37.htm#1044447">
 Running the Example 
</a><BR><a href="layers37.htm#1044493">
 Creating the Colored Squares 
</a><BR><dl>
<UL><FONT SIZE=-1>
<a href="layers37.htm#1065298">
 Definitions for the Layers 
</a><BR></FONT></UL></dl>
<a href="layers37.htm#1045272">
 The Initialization Functions 
</a><BR><a href="layers37.htm#1045295">
 The Last Layer 
</a><BR><a href="layers37.htm#1044872">
 Moving the Mouse Over a Square 
</a><BR><a href="layers37.htm#1044945">
 The expand() Function 
</a><BR><a href="layers37.htm#1045038">
 The contract() Function 
</a><BR><a href="layers37.htm#1045039">
 Styles in the Document 
</a><BR></FONT></UL>
<a href="layers38.htm#1045229">
<H4>Chapter 14.  Changing Wrapping Width Example </H4>
</a><UL><FONT SIZE=-1>
<a href="layers38.htm#1063586">
 Running The Example 
</a><BR><a href="layers38.htm#1045340">
 Defining the Block of Content 
</a><BR><a href="layers38.htm#1045631">
 Capturing Events for the Layer 
</a><BR><a href="layers38.htm#1045687">
 Defining the Dragging Functions 
</a><BR><dl>
<UL><FONT SIZE=-1>
<a href="layers38.htm#1045715">
 The begindrag() Function 
</a><BR><a href="layers38.htm#1045727">
 The drag() Function 
</a><BR><a href="layers38.htm#1045772">
 The enddrag() Function 
</a><BR></FONT></UL></dl>
</FONT></UL>

<P><BR><P>

<HR SIZE=4>
<FONT SIZE=-1>
<a href="contents.htm">[Contents]</a> <a href="jss35.htm">[Prev page]</a> <a href="layers31.htm">[Next page]</a> <a href="dynamici.htm">[Index]</a>
</FONT>





<P ALIGN=right>
<FONT SIZE=-2><I>Last Updated:  08/07/97 15:21:59
</I></FONT>


<HR SIZE=4>


<P> <CENTER>Copyright � 1997
<A HREF="cpyrt.htm"
TARGET=_top>Netscape Communications Corporation</A></FONT>
</CENTER>
</P>
</BODY>
</HTML>



</body>
</html>
