<html><head><title>Dynamic HTML in Communicator

</title>
<LINK REL=STYLESHEET 
 TYPE="text/css"
href="cstyle1.htm">

</head>
<body bgcolor=#FFFFFF>
<FONT SIZE=-1>
<a href="contents.htm">[Contents]</a> <a href="layers33.htm">[Prev page]</a> <a href="layers35.htm">[Next page]</a> <a href="dynamici.htm">[Index]</a>
</FONT>

<HR SIZE=4>
<H3 align="right"><FONT FACE="Helvetica,Arial" 
COLOR="#408080" ><I>Dynamic HTML in Netscape Communicator<BR>
Part 2. Positioning HTML Content</I></FONT></H3>



<a name="1069449">
<h1><I><FONT FACE="Helvetica,Arial" COLOR="#408080" SIZE=+1>
Chapter 10</FONT></I> 
</H1>
</a><a name="1067236">
<h1>Fancy Flowers Farm Example</H1>
<P><IMG SRC="images/bann02.gif" HEIGHT=6 WIDTH=640>
</P>
</a><a name="1029701">
<P>This example illustrates how to how to hide and show positioned blocks of content. It uses a pop-up menu to pick which block to display.</P>
</a><a name="1021667">
<P>This example creates a web page that has five positioned blocks of content. Four of the blocks each contain information about a specific flower, and the fifth block contains a form with a pop-up menu.</P>
</a><a name="1021668">
<P>The user can choose which flower block to display by using the pop-up menu.</P>
</a><a name="1021669">
<P>To run the <code>&lt;LAYER&gt;</code> version of the example, select:</P>
</a><A HREF="flower.htm" target="lewin">
<PRE>flower.htm</PRE></A><p>
<a name="1044062">
<P>To run the style sheet version of the example, select:</P>
</a><A HREF="flowercs.htm" target="lewin">
<PRE>flowercs.htm</PRE></A><p>
<a name="1021671">
<P>To view the complete code for either version of the example, use the <code>Page Source</code> command of the <code>View</code> menu in the Navigator browser that is displaying the example. </P>
</a><ul><a name="1063077">
<li><a href="layers34.htm#1021869">Introducing the Flower Farm</a>
</a><a name="1063082">
<li><a href="layers34.htm#1021948">Creating the Form for Flower Selection</a>
</a><a name="1063088">
<li><a href="layers34.htm#1021673">Positioning the Flower Layers</a>
</a><a name="1063134">
<li><a href="layers34.htm#1021869">Introducing the Flower Farm</a>
</a></ul><HR><a name="1021869">
<h1> Introducing the Flower Farm</h1>
</a><a name="1021951">
<P>To start with, the page introduces the flower farm:</P>
</a><a name="1021952">
<PRE>&lt;HR&gt;
</PRE>
</a><a name="1021953">
<PRE>&lt;H1&gt;Welcome to Fancy Flowers Farm &lt;/H1&gt;
</PRE>
</a><a name="1021954">
<PRE>&lt;HR&gt;
</PRE>
</a><a name="1021955">
<PRE>&lt;P&gt;We sell bulbs, seeds, seedlings, and potted plants, 
</PRE>
</a><a name="1021956">
<PRE>in all shapes, sizes, colors, and varieties. 
</PRE>
</a><a name="1021957">
<PRE>This page presents information about our most popular varieties.
</PRE>
</a><a name="1049628">
<PRE>&lt;/P&gt;
</PRE>
</a><HR><a name="1021948">
<h1> Creating the Form for Flower Selection</h1>
</a><a name="1021870">
<P>The form is placed in an inflow layer. The form contains a popup menu (a select menu) listing four kinds of flowers. The menu uses an <code>onClick</code> event handler, so that when it is clicked, the <code>changeFlower() </code>function is invoked to display the selected flower.</P>
</a><a name="1044092">
<P>The only reason the form needs to be in a layer is so that you can specify the <code>LEFT</code> value for it, since it is to be indented from the left edge. Because this is an inflow layer, the natural cursor position in the page will be at the end of the layer when the layer has finished being drawn.</P>
</a><a name="1021871">
<PRE>&lt;ILAYER ID="formlayer" LEFT=50&gt;
</PRE>
</a><a name="1021872">
<PRE>&lt;P&gt;Please select a flower:&lt;/P&gt;
</PRE>
</a><a name="1021873">
<PRE>&lt;FORM NAME=form1&gt;
</PRE>
</a><a name="1021874">
<PRE> &#32;&lt;SELECT name=menu1 
</PRE>
</a><a name="1021875">
<PRE> &#32;onChange="changeFlower(this.selectedIndex); 
</PRE>
</a><a name="1021876">
<PRE> &#32;return false;"&gt;
</PRE>
</a><a name="1021877">
<PRE> &#32;&lt;OPTION &gt;Mona Lisa Tulip
</PRE>
</a><a name="1021878">
<PRE> &#32;&lt;OPTION &gt;Mixed Dutch Tulips
</PRE>
</a><a name="1021879">
<PRE> &#32;&lt;OPTION &gt;Bijou Violet
</PRE>
</a><a name="1021880">
<PRE> &#32;&lt;OPTION &gt;Pink Chrysanthemum
</PRE>
</a><a name="1021881">
<PRE> &#32;&lt;/SELECT&gt;
</PRE>
</a><a name="1021882">
<PRE>&lt;/FORM&gt;
</PRE>
</a><a name="1021883">
<PRE>&lt;/ILAYER&gt;
</PRE>
</a><a name="1021884">
<P>When the user selects an option in the menu, the <code>changeFlower()</code> function is invoked. This function calls the <code>hideAllFlowers()</code> function to hide all the flower layers, then shows the flower layer corresponding to the selected option. The flower layers are named <code>flower0</code>, <code>flower1</code>, <code>flower2</code>, and <code>flower3</code>. Thus, the name of the selected flower layer is simply the concatenation of <code>"flower"</code> and the index of the selected option.</P>
</a><a name="1021885">
<PRE>&lt;SCRIPT&gt;
</PRE>
</a><a name="1021886">
<PRE>// this function hides all the flower layers
</PRE>
</a><a name="1021887">
<PRE>function hideAllflowerLayers() {
</PRE>
</a><a name="1021888">
<PRE> &#32;document.flower0.visibility="hide";
</PRE>
</a><a name="1021889">
<PRE> &#32;document.flower1.visibility="hide";
</PRE>
</a><a name="1021890">
<PRE> &#32;document.flower2.visibility="hide";
</PRE>
</a><a name="1021891">
<PRE> &#32;document.flower3.visibility="hide";
</PRE>
</a><a name="1021892">
<PRE>}
</PRE>
</a><a name="1021893">
<PRE>// this function makes a single flower layer visible
</PRE>
</a><a name="1021894">
<PRE>function changeFlower(n) {
</PRE>
</a><a name="1021895">
<PRE> &#32;hideAllflowerLayers();
</PRE>
</a><a name="1021896">
<PRE> &#32;document.layers["flower" + n].visibility="show";
</PRE>
</a><a name="1021897">
<PRE>}
</PRE>
</a><a name="1021908">
<PRE>&lt;/SCRIPT&gt;
</PRE>
</a><HR><a name="1021673">
<h1> Positioning the Flower Layers</h1>
</a><a name="1022063">
<P>The page has four layers that contain information about a flower. Each flower layer contains a left-aligned image, a level 3 heading, and some number of paragraphs. The first layer is initially visible, and the remaining flower layers are initially hidden.</P>
</a><a name="1022061">
<P>All the flower layers are positioned in exactly the same place, and they have the same width and height. The idea is that only one flower layer is visible at a time.</P>
</a><a name="1064305">
<P>So far, the page does not contain any layers with absolute positions. So you can let the first flower layer fall at the natural cursor position in the page, which is at the end of the inflow layer that contains the form.</P>
</a><a name="1064306">
<P>If the first flower layer has an absolute position, the natural cursor position in the page will still be at the end of the form layer. Thus you can let each flower layer fall at the natural position in the page, so long as each one has an absolute position.</P>
</a><a name="1044107">
<P>The following code shows the code for the first flower layer:</P>
</a><a name="1044128">
<PRE>&lt;LAYER ID="flower0" LEFT=50 width=400 
</PRE>
</a><a name="1044130">
<PRE> &#32; BGCOLOR="#FFFFDD"&gt;
</PRE>
</a><a name="1044131">
<PRE> &#32;&lt;HR&gt;
</PRE>
</a><a name="1044132">
<PRE> &#32;&lt;H3&gt;Mona Lisa Tulip&lt;/H3&gt;
</PRE>
</a><a name="1044133">
<PRE> &#32;&lt;HR&gt;
</PRE>
</a><a name="1044134">
<PRE> &#32;&lt;IMG src="images/redtul.jpg" align="LEFT" hspace=5&gt;
</PRE>
</a><a name="1044135">
<PRE> &#32;&lt;P&gt;These tulips have been specially...&lt;/P&gt;	
</PRE>
</a><a name="1044318">
<PRE> &lt;BR CLEAR="ALL"&gt;
</PRE>
</a><a name="1044136">
<PRE> &#32;&lt;P&gt;Priced at only $1 a bulb<code>...</code>&lt;/P&gt;
</PRE>
</a><a name="1044137">
<PRE>&lt;/LAYER&gt;
</PRE>
</a><a name="1044110">
<P>The code for the second and third flower layers is very similar. They all use the default value for <code>TOP</code>.</P>
</a><a name="1044160">
<P>So far, each flower layer has used the default value for <code>TOP</code>. However, if the page had several layers with absolute positions, and you wanted to place another layer in a relative position to one of the existing layers, you could use inline JavaScript to calculate the value for <code>LEFT</code> or <code>TOP</code>. Or if you wanted to make the background of one layer be slightly darker than the background of another, you could use inline JavaScript to calculate the value of the <code>BGCOLOR</code> attribute. (Note however that you can use inline JavaScript only in layer definitions that use the <code>&lt;LAYER&gt;</code> tag. You cannot use inline JavaScript inside layer definitions that use cascading style sheet syntax, although you can use JavaScript to modify such layers after they have been defined and created.)</P>
</a><a name="1044185">
<P>In this example, there is really no need to use inline JavaScript to position the last flower layer, since you could just let the <code>TOP</code> value default to its natural value, as in the other flower layers.</P>
</a><a name="1044196">
<P>However, just to provide an illustration of using inline JavaScript, the <code>TOP</code> attribute is given the same value as the <code>TOP</code> attribute for the layer named <code>flower0</code>, as follows: (note that the <code>TOP</code> attribute in the <code>&lt;LAYER&gt;</code> tag can be any case, but the <code>top</code> property in JavaScript must be all lowercase)</P>
</a><a name="1044240">
<PRE>&lt;LAYER ID="flower3" LEFT=50 
</PRE>
</a><a name="1044241">
<PRE> &#32;TOP=<code>&amp;{"&amp;"};</code>{document.flower0.top;};
</PRE>
</a><a name="1044242">
<PRE> &#32; &#32;width=400 VISIBILITY="HIDE"
</PRE>
</a><a name="1044243">
<PRE> &#32; &#32;BGCOLOR="#DDFFDD"&gt;
</PRE>
</a><a name="1044244">
<PRE> &#32;&lt;HR&gt;
</PRE>
</a><a name="1044245">
<PRE> &#32;&lt;H3&gt;Pink Chrysanthemum&lt;/H3&gt;
</PRE>
</a><a name="1044246">
<PRE> &#32;&lt;HR&gt;
</PRE>
</a><a name="1044247">
<PRE> &#32;&lt;IMG src="images/spikey.jpg" align="LEFT" hspace=5&gt;
</PRE>
</a><a name="1044248">
<PRE> &#32;&lt;P&gt;These modern chrysanthemums...&lt;/P&gt;	
</PRE>
</a><a name="1044251">
<PRE> &#32;&lt;/LAYER&gt;
</PRE>
</a>
<HR SIZE=4><br>
 
<FONT SIZE=-1>
<a href="contents.htm">[Contents]</a> <a href="layers33.htm">[Prev page]</a> <a href="layers35.htm">[Next page]</a> <a href="dynamici.htm">[Index]</a>
</FONT>

<br>



<P ALIGN=right>
<FONT SIZE=-2><I>Last Updated:  08/07/97 15:21:59
</I></FONT>


<HR SIZE=4>


<P> <CENTER>Copyright � 1997
<A HREF="cpyrt.htm"
TARGET=_top>Netscape Communications Corporation</A></FONT>
</CENTER>
</P>
</BODY>
</HTML>



</body>
</html>
