<html><head><title>Dynamic HTML in Communicator

</title>
<LINK REL=STYLESHEET 
 TYPE="text/css"
href="cstyle1.htm">

</head>
<body bgcolor=#FFFFFF>
<FONT SIZE=-1>
<a href="contents.htm">[Contents]</a> <a href="layers31.htm">[Prev page]</a> <a href="layers33.htm">[Next page]</a> <a href="dynamici.htm">[Index]</a>
</FONT>

<HR SIZE=4>
<H3 align="right"><FONT FACE="Helvetica,Arial" 
COLOR="#408080" ><I>Dynamic HTML in Netscape Communicator<BR>
Part 2. Positioning HTML Content</I></FONT></H3>



<a name="1058483">
<h1><I><FONT FACE="Helvetica,Arial" COLOR="#408080" SIZE=+1>
Chapter 8</FONT></I> 
</H1>
</a><a name="1036445">
<h1>Defining Positioned Blocks of HTML Content</H1>
<P><IMG SRC="images/bann02.gif" HEIGHT=6 WIDTH=640>
</P>
</a><a name="1052903">
<P>This chapter discusses how to specify either absolute or relative positions for blocks of HTML content. It lists all the characteristics you can specify for a positioned block of HTML content, describes the <code>&lt;NOLAYER&gt;</code> tag, and discusses the behavior of applets, plug-ins, and forms in positioned blocks of HTML content.</P>
</a><ul><a name="1052933">
<li><a href="layers32.htm#1052859">Absolute versus Relative Positioning.</a>
</a><a name="1060619">
<li><a href="layers32.htm#1037380">Attributes and Properties</a>
</a><a name="1060625">
<li><a href="layers32.htm#1030768">The &lt;NOLAYER&gt; Tag</a>
</a><a name="1060640">
<li><a href="layers32.htm#1010770">Applets, Plug-ins, and Forms</a>
</a></ul><HR><a name="1052859">
<h1> Absolute versus Relative Positioning.</h1>
</a><a name="1036451">
<P>A layer can have an absolute position or a relative position.</P>
</a><a name="1052832">
<h2> Absolute Positioning</h2>
</a><a name="1052615">
<P>If a layer has an absolute position, you can specify its position within its containing layer, or within the document if it is not inside another layer. You define the exact position of the top, left corner of the layer by setting the <code>left</code> and <code>top</code> attributes or properties. </P>
</a><a name="1052616">
<P>For a layer with absolute position, if you do not provide values for the <code>left</code> and <code>top</code> attributes or properties, they default to the value of the current position in the containing layer. For a layer at the top level, you can think of the document as the containing layer.</P>
</a><a name="1052611">
<P>A layer with an absolute position is considered out-of-line in that it can appear anywhere in an HTML document, and does not take up space in the document flow.</P>
</a><a name="1052702">
<P>To create a layer with an absolute position, use the <code>&lt;LAYER&gt;</code> tag with a matching <code>&lt;/LAYER&gt;</code> tag to identify the end of the layer. For layers defined as styles, create a layer with an absolute position simply by specifying the <code>position</code> property as <code>absolute</code>. For example:</P>
</a><a name="1052753">
<PRE>&lt;LAYER ID=layer1 TOP=200 LEFT=260&gt;
</PRE>
</a><a name="1052754">
<PRE> &lt;P&gt;Layer 1 content goes here&lt;/P&gt;
</PRE>
</a><a name="1052755">
<PRE>&lt;/LAYER&gt;
</PRE>
</a><a name="1052830">
<PRE>
</PRE>
</a><a name="1052804">
<PRE>&lt;STYLE type="text/css"&gt;
</PRE>
</a><a name="1053346">
<PRE>&lt;!--
</PRE>
</a><a name="1052807">
<PRE>#layer1 {position:absolute; top:200px; left:260px;}
</PRE>
</a><a name="1053347">
<PRE>--&gt;
</PRE>
</a><a name="1052805">
<PRE>&lt;/STYLE&gt;
</PRE>
</a><a name="1036671">
<h2> Relative Positioning</h2>
</a><a name="1052842">
<P>A layer with a relative position is known as an inflow layer, and it appears wherever it naturally falls in the flow of the document. Inflow layers are considered to be both inflow, because they occupy space in the document flow, and inline, because they share line space with other HTML elements. If you want an inflow layer to appear on a separate line, you can insert a break before the layer, or wrap the layer in the <code>&lt;DIV&gt;</code> tag. </P>
</a><a name="1052631">
<P>For layers with relative positions, you can use the <code>left</code> and <code>top</code> attributes or properties to specify the offset of the layer's top-left corner from the current position in the document.</P>
</a><a name="1052634">
<P>To create an inflow layer, you can use the <code>&lt;ILAYER&gt;</code> tag with a closing <code>&lt;/ILAYER&gt;</code> tag. For layers defined as styles, create an inflow layer by specifying the <code>position</code> property as <code>relative</code>.</P>
</a><a name="1027842">
<P>For example:</P>
</a><a name="1027691">
<PRE>&lt;ILAYER ID=layer2&gt;
</PRE>
</a><a name="1027856">
<PRE> &lt;P&gt;Layer 2 content goes here&lt;/P&gt;
</PRE>
</a><a name="1027857">
<PRE>&lt;/ILAYER&gt;
</PRE>
</a><a name="1052831">
<PRE>
</PRE>
</a><a name="1052826">
<PRE>&lt;STYLE type="text/css"&gt;
</PRE>
</a><a name="1057404">
<PRE>&lt;!--
</PRE>
</a><a name="1027438">
<PRE>#layer2 {position:relative; }
</PRE>
</a><a name="1057405">
<PRE>--&gt;
</PRE>
</a><a name="1052829">
<PRE>&lt;/STYLE&gt;
</PRE>
</a><HR><a name="1037380">
<h1> Attributes and Properties</h1>
</a><a name="1053358">
<P>This section lists all the attributes or properties that you can specify when  defining layers, whether you use the <code>&lt;LAYER&gt;</code> and <code>&lt;ILAYER&gt;</code> tags to create layers, or you define layers as styles. (This list only includes only those properties that are relevant to layers. A style definition for a layer can include any style property. See <a href="jss34.htm#1079276">Chapter &#32;5, "Style Sheet Reference,"</a> for a list of all the other style sheet properties.) </P>
</a><a name="1053366">
<P>For the sake of simplicity, in this section the term <I>parameter</I> means either an HTML attribute or a style property. For example, the <code>ID</code> parameter means either the <code>ID</code> attribute that can be used with the <code>&lt;LAYER&gt;</code> tag or the <code>ID</code> style property. Whenever the term <I>attribute</I> is used, it means an attribute for an HTML tag. Whenever the term <I>property</I> is used, it means a style property.</P>
</a><a name="1054170">
<P>The <code>&lt;LAYER&gt;</code> tag always uses pixels as the unit of measurement for attributes that specify a distance. You do not need to specify the measurement units. For style properties however, you should always specified measurement units for properties that have numerical values.</P>
</a><ul><a name="1054189">
<li><a href="layers32.htm#1054198">POSITION</a>
</a><a name="1008523">
<li><a href="layers32.htm#1008568">ID</a>
</a><a name="1022145">
<li><a href="layers32.htm#1008574">LEFT and TOP</a>
</a><a name="1019817">
<li><a href="layers32.htm#1063981">PAGEX and PAGEY</a>
</a><a name="1016209">
<li><a href="layers32.htm#1039210">SRC and source-include</a>
</a><a name="1016291">
<li><a href="layers32.htm#1008622">Z-INDEX, ABOVE and BELOW</a>
</a><a name="1008544">
<li><a href="layers32.htm#1008600">WIDTH</a>
</a><a name="1020991">
<li><a href="layers32.htm#1053945">HEIGHT</a>
</a><a name="1008552">
<li><a href="layers32.htm#1039516">CLIP</a> 
</a><a name="1008557">
<li><a href="layers32.htm#1008632">VISIBILITY</a>
</a><a name="1008565">
<li><a href="layers32.htm#1008639">BGCOLOR and BACKGROUND-COLOR</a> 
</a><a name="1038017">
<li><a href="layers32.htm#1008644">BACKGROUND and BACKGROUND-IMAGE</a>
</a><a name="1019451">
<li><a href="layers32.htm#1030675">OnMouseOver, OnMouseOut</a>
</a><a name="1019509">
<li><a href="layers32.htm#1070402">OnFocus, OnBlur</a>
</a><a name="1019462">
<li><a href="layers32.htm#1019650">OnLoad</a>
</a></ul><a name="1054198">
<HR>
<h3 > POSITION</h3>
</a><a name="1063787">
<PRE>#block1 {position:absolute;}
</PRE>
</a><a name="1063788">
<PRE>#block2 {position:relative;}
</PRE>
</a><a name="1054199">
<P>The <code>position</code> property applies only to layers defined as styles. It indicates that the style represents a positioned block of HTML. Its value can be either <code>absolute</code> or <code>relative</code>. </P>
</a><a name="1054246">
<P>A style whose <code>position</code> property is <code>absolute</code> creates a layer similar to one created by the <code>&lt;LAYER&gt;</code> tag. A style whose <code>position</code> property is <code>relative</code> creates a layer similar to one created by using the <code>&lt;ILAYER&gt;</code> tag.</P>
</a><a name="1008568">
<HR>
<h3 > ID</h3>
</a><a name="1063841">
<PRE>&lt;LAYER ID=block1&gt;
</PRE>
</a><a name="1063842">
<PRE>#block1 {position:absolute;} /* CSS */
</PRE>
</a><a name="1008570">
<P>The <code>ID</code> parameter is an identification handle, or name, for the layer. The <code>ID</code> must begin with an alphabetic character. (The <code>ID</code> attribute was previously called <code>NAME</code>. The <code>NAME</code> attribute still works, but its use is discouraged, since it is only applicable to the <code>&lt;LAYER&gt;</code> tag).</P>
</a><a name="1008571">
<P>You can use the layer's id as a name to refer to the layer from within HTML and from external scripting languages such as JavaScript. </P>
</a><a name="1008572">
<P>This attribute is optional; by default, layers are unnamed, that is, they have no id.</P>
</a><a name="1008574">
<HR>
<h3 > LEFT and TOP</h3>
</a><a name="1015669">
<P>The <code>LEFT</code> and <code>TOP</code> parameters specify the horizontal and vertical positions of the top-left corner of the layer within its containing layer, or within the document if it is at the top level. Both parameters are optional. The default values are the horizontal and vertical position of the layer's contents as if it was not enclosed in a layer. The value must be an integer.</P>
</a><a name="1015671">
<P>For layers with absolute positions, the origin is the upper-left corner of the document or containing layer, with coordinates increasing downward and to the right. </P>
</a><a name="1053496">
<P>The default units for <code>LEFT</code> and <code>TOP</code> when used in the <code>&lt;LAYER&gt;</code> tag is pixels. When defining a layer as a style, however, you need to specify the units. For example:</P>
</a><a name="1053507">
<h4>&lt;LAYER&gt; Tag Syntax </h4>
</a><a name="1053750">
<PRE>&lt;LAYER BGCOLOR="yellow" TOP=300 LEFT =70
</PRE>
</a><a name="1053751">
<PRE> &#32; &#32;WIDTH=400 HEIGHT=200&gt;
</PRE>
</a><a name="1053752">
<PRE> &#32;&lt;P&gt;Paragraph in layer with absolute position.&lt;/P&gt;
</PRE>
</a><a name="1053753">
<PRE> &#32;&lt;LAYER BGCOLOR=teal TOP=50 LEFT=20
</PRE>
</a><a name="1053754">
<PRE> &#32; &#32; &#32;WIDTH=200 HEIGHT=100&gt;
</PRE>
</a><a name="1053755">
<PRE> &#32; &#32;&lt;P&gt;Paragraph in embedded layer with absolute position&lt;/P&gt;
</PRE>
</a><a name="1053756">
<PRE> &#32;&lt;/LAYER&gt;
</PRE>
</a><a name="1016104">
<PRE>&lt;/LAYER&gt;
</PRE>
</a><a name="1053508">
<h4>CSS Syntax </h4>
</a><a name="1053509">
<PRE>&lt;DIV STYLE="position:absolute; background-color:yellow;
</PRE>
</a><a name="1053516">
<PRE> &#32;top:300px; left:70px; width:200px; height:200px;
</PRE>
</a><a name="1053531">
<PRE> &#32;border-width:1;"&gt;
</PRE>
</a><a name="1053517">
<PRE> &lt;P&gt;Paragraph in layer with absolute position.&lt;/P&gt;
</PRE>
</a><a name="1053525">
<PRE> &lt;DIV STYLE="position:absolute; background-color:teal;
</PRE>
</a><a name="1053518">
<PRE> &#32; &#32;top:30px; left:20px; width:150px; height:120px;
</PRE>
</a><a name="1053549">
<PRE> &#32; &#32;border-width:1px;"&gt;
</PRE>
</a><a name="1053540">
<PRE> &#32; &#32;&lt;P&gt;Paragraph in embedded layer with absolute position.&lt;/P&gt;
</PRE>
</a><a name="1053542">
<PRE> &#32;&lt;/DIV&gt;
</PRE>
</a><a name="1053541">
<PRE>&lt;/DIV&gt;
</PRE>
</a><a name="1010258">
<P>For layers with relative positions, the origin is the layer's "natural" position in the flow, rather than the upper-left corner of the containing layer or page. You can also use the <code>LEFT</code> and <code>TOP</code> parameters to offset a relatively positioned layer from its natural position in the flow, as shown in the following example.</P>
</a><a name="1053573">
<h4>&lt;LAYER&gt; Tag Syntax </h4>
</a><a name="1053617">
<PRE>&lt;P&gt;Paragraph above relatively positioned layer.&lt;/P&gt;
</PRE>
</a><a name="1053618">
<PRE>&lt;P&gt;&lt;ILAYER LEFT=2&gt;
</PRE>
</a><a name="1053619">
<PRE>This relatively positioned layer is displaced 2 pixels to the right of 
</PRE>
</a><a name="1053620">
<PRE>its normal position.
</PRE>
</a><a name="1053621">
<PRE>&lt;/ILAYER&gt;&lt;/P&gt;
</PRE>
</a><a name="1053613">
<PRE>&lt;P&gt;Paragraph below relatively positioned layer&lt;/P&gt;
</PRE>
</a><a name="1053615">
<PRE>&lt;P&gt;This &lt;ILAYER TOP=3&gt;word&lt;/ILAYER&gt; is nudged down 3 pixels.&lt;/P&gt;
</PRE>
</a><a name="1053614">
<h4>CSS Syntax </h4>
</a><a name="1053581">
<PRE>&lt;P&gt;Paragraph above relatively positioned layer.&lt;/P&gt;
</PRE>
</a><a name="1053584">
<PRE>&lt;P STYLE="position:relative; left:2px;"&gt;
</PRE>
</a><a name="1053596">
<PRE>This relatively positioned layer is displaced 2 pixels to the right of 
</PRE>
</a><a name="1053594">
<PRE>its normal position.&lt;/P&gt;
</PRE>
</a><a name="1053598">
<PRE>&lt;P&gt;Paragraph below relatively positioned layer.&lt;/P&gt;
</PRE>
</a><a name="1053625">
<PRE>&lt;P&gt;This &lt;SPAN STYLE="position:relative; top:3px;&gt;word &lt;/SPAN&gt; is nudged 
down 3 pixels.&lt;/P&gt;
</PRE>
</a><a name="1053580">
<P>The following code illustrates another example of relatively positioned layers defined as styles.</P>
</a><a name="1038726">
<PRE>STYLE TYPE="text/css"&gt;
</PRE>
</a><a name="1057418">
<PRE>&lt;!--
</PRE>
</a><a name="1038727">
<PRE>all.UP {position:relative; top:-10pt;}
</PRE>
</a><a name="1038728">
<PRE>all.DOWN {position:relative; top:10pt;}
</PRE>
</a><a name="1057419">
<PRE>--&gt;
</PRE>
</a><a name="1038570">
<PRE>&lt;/STYLE&gt;
</PRE>
</a><a name="1038730">
<PRE>&lt;BODY&gt;
</PRE>
</a><a name="1038776">
<PRE>&lt;P&gt;This &lt;SPAN CLASS=DOWN&gt;text &lt;/SPAN&gt;goes &lt;SPAN CLASS=UP&gt;up&lt;/SPAN&gt;
</PRE>
</a><a name="1038777">
<PRE>and &lt;SPAN CLASS=DOWN&gt;down, &lt;/SPAN&gt;up
</PRE>
</a><a name="1038731">
<PRE>&lt;SPAN CLASS=DOWN&gt;and &lt;SPAN CLASS=DOWN&gt;down.&lt;/SPAN&gt;&lt;/SPAN&gt;
</PRE>
</a><a name="1053642">
<PRE>&lt;/P&gt;
</PRE>
</a><a name="1038779">
<PRE>&lt;/BODY&gt;
</PRE>
</a><a name="1038780">
<P>To see the results of some of the examples given in this section, see:</P>
</a><A HREF="updown.htm" target="lewin">
<PRE>updown.htm</PRE></A><p>
<a name="1038571">
<h4> Using Inline JavaScript to Position Layers</h4>
</a><a name="1050141">
<P>When using the <code>&lt;LAYER&gt;</code> tag, you can use also inline JavaScript scripted expressions to position the layer. For example, you can position one layer relative to another. </P>
</a><a name="1017394">
<P>The following example uses inline JavaScript code to define a layer whose ID is <code>suspect1</code>, and then defines another layer whose ID is <code>suspect2</code> that is positioned 10 pixels below the bottom of the first suspect.</P>
</a><a name="1017395">
<PRE>&lt;LAYER ID="suspect1"&gt;
</PRE>
</a><a name="1017396">
<PRE>    &lt;IMG WIDTH=100 HEIGHT=100 SRC="suspect1.jpg"&gt;
</PRE>
</a><a name="1017397">
<PRE>    &lt;P&gt;Name: Al Capone
</PRE>
</a><a name="1017398">
<PRE>    &lt;P&gt;Residence: Chicago
</PRE>
</a><a name="1017399">
<PRE>&lt;/LAYER&gt;
</PRE>
</a><a name="1017400">
<PRE>&lt;LAYER ID="suspect2" 
</PRE>
</a><a name="1017401">
<PRE>    LEFT=&amp;{"&amp;"};{window.document.suspect1.left}; 
</PRE>
</a><a name="1017402">
<PRE>    TOP=&amp;{"&amp;"};{window.document.suspect1.top +
</PRE>
</a><a name="1017403">
<PRE>        document.suspect1.document.height + 10};&gt;
</PRE>
</a><a name="1017404">
<PRE>    &lt;IMG WIDTH=100 HEIGHT=100 SRC="suspect2.jpg"&gt;
</PRE>
</a><a name="1017405">
<PRE>    &lt;P&gt;Name: Lucky Luciano
</PRE>
</a><a name="1017406">
<PRE>    &lt;P&gt;Residence: New York
</PRE>
</a><a name="1017407">
<PRE>&lt;/LAYER&gt;
</PRE>
</a><a name="1021816">
<P>Notice these two points in the previous example:</P>
</a><ul><a name="1021817">
<li>You need to use a semicolon outside the closing curly brace.
</a><a name="1021818">
<li>You get the value of <code>top</code> from the layer, but you get the value of <code>height</code> from the layer's document.
</a></ul><a name="1050182">
<P>Although you cannot use inline JavaScript within a style definition for a layer, you CAN use JavaScript to reposition such a layer after it has been defined.</P>
</a><a name="1063981">
<HR>
<h3 > PAGEX and PAGEY</h3>
</a><a name="1063982">
<PRE>&lt;LAYER PAGEX=100 PAGEY=100&gt;
</PRE>
</a><a name="1063983">
<P>These attributes are used only with the <code>&lt;LAYER&gt;</code> tag; there is no equivalent style property.</P>
</a><a name="1027888">
<P>The <code>PAGEX</code> and <code>PAGEY</code> attributes specify the horizontal and vertical positions in pixels of the top-left corner of the layer relative to the enclosing document (rather than the enclosing layer.)</P>
</a><a name="1039210">
<HR>
<h3 > SRC and source-include</h3>
</a><a name="1039211">
<PRE>&lt;LAYER SRC="htmlsource/meals/special.htm&gt;
</PRE>
</a><a name="1039260">
<PRE>source-include:url("htmlsource/meals/special.htm"); /* CSS */
</PRE>
</a><a name="1039212">
<P>The <code>SRC</code> attribute for the <code>&lt;LAYER&gt;</code> tag and the <code>source-include</code> style property specify an external file that contains HTML-formatted text to be displayed in this layer. (Note that the <code>source-include</code> style property is not approved by W3C.)</P>
</a><a name="1016428">
<P>The file specified can contain an arbitrary HTML document. </P>
</a><a name="1039275">
<P>The following code shows an example of the use of the <code>SRC</code> attribute and <code>include-source</code> property.</P>
</a><a name="1053837">
<h4>CSS Syntax </h4>
</a><a name="1039278">
<PRE>&lt;STYLE TYPE="text/css"&gt;
</PRE>
</a><a name="1053829">
<PRE>&lt;!--
</PRE>
</a><a name="1039279">
<PRE>#layer1 {
</PRE>
</a><a name="1039280">
<PRE> position:absolute;
</PRE>
</a><a name="1039281">
<PRE> top:50pt; left:25pt; width:175pt;
</PRE>
</a><a name="1039282">
<PRE> include-source:url("content1.htm");
</PRE>
</a><a name="1039283">
<PRE> background-color:purple;
</PRE>
</a><a name="1039284">
<PRE>color:yellow; border-width:1; }
</PRE>
</a><a name="1053830">
<PRE>--&gt;
</PRE>
</a><a name="1039285">
<PRE>&lt;/STYLE&gt;
</PRE>
</a><a name="1039286">
<PRE>&lt;BODY BGCOLOR=white&gt;
</PRE>
</a><a name="1039287">
<PRE>&lt;DIV ID=layer1&gt;
</PRE>
</a><a name="1039288">
<PRE>&lt;/DIV&gt;
</PRE>
</a><a name="1053836">
<h4>&lt;LAYER&gt; Tag Syntax </h4>
</a><a name="1039289">
<PRE>&lt;LAYER top=50 left=250 width=175 
</PRE>
</a><a name="1039438">
<PRE> &#32;src="content1.htm"
</PRE>
</a><a name="1039290">
<PRE> &#32;BGCOLOR="#8888FF"&gt;
</PRE>
</a><a name="1039291">
<PRE>&lt;/LAYER&gt;
</PRE>
</a><a name="1039276">
<PRE>&lt;/BODY&gt;
</PRE>
</a><a name="1039439">
<P>To see the results of this example, select:</P>
</a><A HREF="source1.htm" target="lewin">
<PRE>source1.htm</PRE></A><p>
<a name="1016680">
<P>The source file can include JavaScript code. Any layers in the source file are treated as child layers of the layer for which the source file is providing content.</P>
</a><a name="1016434">
<P>Using an external source as the content of your layer is particularly useful if you want to dynamically change the content of the layer. For example, a restaurant might have a web page that uses a layer to describe the special meal of the day. Each morning, after the chef has decided what the special is going to be for the day, he or she quickly edits the file "special.htm" to describe the meal.</P>
</a><a name="1016373">
<P>The chef doesn't have to rewrite the entire page just to update the information about the special of the day.</P>
</a><a name="1053838">
<P>It can also be a very good idea to use external source as the content of a layer when you wish to provide alternative content for browsers that do not support layers. In that case, you can use the <code>&lt;NOLAYER&gt;</code> tag to enclose the content to be displayed on browsers that do not support layers, as illustrated in the section  "<a href="layers32.htm#1030768">The &lt;NOLAYER&gt; Tag</a>."</P>
</a><a name="1008600">
<HR>
<h3 > WIDTH </h3>
</a><a name="1008601">
<PRE>&lt;LAYER WIDTH=200&gt;
</PRE>
</a><a name="1019708">
<PRE>&lt;LAYER WIDTH="80%"&gt;
</PRE>
</a><a name="1039488">
<PRE>width:200px; /* CSS */
</PRE>
</a><a name="1039495">
<PRE>width:80%; /* CSS */
</PRE>
</a><a name="1053954">
<P>The <code>WIDTH</code> parameter determines the width of the layer at which the layer's contents wrap. The width can be expressed as an integer value, or as a percentage of the width of the containing layer. </P>
</a><a name="1053975">
<P>Note, however, that if the layer contains elements that cannot be wrapped, such as images, that extend beyond the specified width, the actual width of the layer expands accordingly. </P>
</a><a name="1053976">
<P>If this parameter is not specified, the layer contents wrap at the right boundary of the enclosing layer.</P>
</a><a name="1046944">
<P>See <a href="layers38.htm#1045229">Chapter &#32;13, "Changing Wrapping Width Example,"</a> for an example of dynamically changing the wrapping width of a layer.</P>
</a><a name="1053945">
<HR>
<h3 > HEIGHT</h3>
</a><a name="1053946">
<PRE>&lt;LAYER HEIGHT=200&gt;&gt;
</PRE>
</a><a name="1053947">
<PRE>&lt;LAYER HEIGHT = "50%"&gt;
</PRE>
</a><a name="1039501">
<PRE>height:200px; /* CSS */
</PRE>
</a><a name="1039502">
<PRE>height:50%; /* CSS
</PRE>
</a><a name="1019719">
<P>The <code>HEIGHT</code> parameter determines the initial height of the clipping region of the layer. The height can be expressed as an integer value, or as a percentage of the height of the containing layer (or the window for a top-level layer.)</P>
</a><a name="1063996">
<P>Note, however, that if the contents of the layer do not fit inside the specified height, the layer increases its height to include all its contents.</P>
</a><a name="1063997">
<P>The main purpose of the <code>HEIGHT</code> parameter is to act as the reference height for children layers that specify their heights as percentages.</P>
</a><a name="1039513">
<P>By default, the height is the minimum height that contains all the layer contents. </P>
</a><a name="1039516">
<HR>
<h3 > CLIP</h3>
</a><a name="1039517">
<PRE>&lt;LAYER CLIP="20,20,50,100"&gt;
</PRE>
</a><a name="1054030">
<PRE>clip:rect(0,100,100,0); /* CSS */
</PRE>
</a><a name="1028114">
<P>The <code>CLIP</code> parameter determines the clipping rectangle of the layer, that is, it defines the boundaries of the visible area of the layer.</P>
</a><a name="1010606">
<P>The value is a set of four numbers, each separated by a comma, and optionally enclosed in a string. If you omit the quotes, be sure not to have any white space between the four numbers. The numbers indicate the left value, the top value, the right value, and the bottom value in order. The left and right values are specified as pixels in from the left edge of the layer itself, while the top and bottom values are specified as pixels down from the top edge of the layer itself. </P>
</a><a name="1010616">
<P>Each of the four values are numbers of pixels. You can also specify the value as a set of two numbers, in which case the left and top values default to 0. For example:</P>
</a><a name="1011813">
<PRE>CLIP="10,20"
</PRE>
</a><a name="1011818">
<P>is equivalent to</P>
</a><a name="1011825">
<PRE>CLIP="0,0,10,20"
</PRE>
</a><a name="1015704">
<P> If the <code>CLIP</code> attribute is omitted, the clipping rectangle of a layer is determined by the values of <code>WIDTH</code>, <code>HEIGHT,</code> and the content of the layer. If neither of these values are given, by default, the clip left value of a layer is 0; clip top is 0; clip right is the wrapping width, and clip height is the height required to display all the contents.</P>
</a><a name="1046890">
<P>For an example of changing the clipping region of a layer, see <a href="layers37.htm#1044408">Chapter &#32;12, "Expanding Colored Squares Example."</a>.</P>
</a><a name="1008622">
<HR>
<h3 > Z-INDEX,   ABOVE and BELOW </h3>
</a><a name="1008623">
<PRE>&lt;LAYER Z-INDEX=3&gt;
</PRE>
</a><a name="1008624">
<PRE>&lt;LAYER ABOVE=layer1&gt;
</PRE>
</a><a name="1039576">
<PRE>&lt;LAYER BELOW=greenlayer&gt;
</PRE>
</a><a name="1064016">
<PRE>z-index:3; /* css */
</PRE>
</a><a name="1008626">
<P>The <code>ABOVE</code> and <code>BELOW</code> attributes are used with the <code>&lt;LAYER&gt;</code> tag. There are no corresponding style properties.</P>
</a><a name="1028052">
<P>These parameters specify the z-order (stacking order) of layers. If you set one of these parameters, it overrides the default stacking order which is determined by placing new layers on top of all existing layers. Only one of the <code>Z-INDEX</code>, <code>ABOVE</code>, or <code>BELOW</code> parameters can be used for a given layer.</P>
</a><a name="1008627">
<P>The<code> Z-INDEX </code>parameter allows a layer's z-order to be specified in terms of an integer. Layers with higher-numbered <code>Z-INDEX </code>values are stacked above those with lower ones. Only positive <code>Z-INDEX</code> values are allowed.</P>
</a><a name="1028332">
<P>The <code>ABOVE</code> attribute specifies the layer immediately on top of a newly created layer; that is, the new layer is created just below the layer specified by the <code>ABOVE</code> attribute. (The <code>ABOVE</code> and <code>BELOW</code> attributes are not available in as style properties.)</P>
</a><a name="1008630">
<P>Similarly, the <code>BELOW</code> attribute identifies the layer immediately beneath the newly created layer. For either attribute, the named layer must already exist. Forward references to other layers result in default layer creation behavior (as if the <code>ABOVE</code> or <code>BELOW</code> attribute had not appeared). </P>
</a><a name="1012111">
<P>Currently all nested layers exist above their parent layer in the stacking order. The <code>Z-INDEX</code>, <code>ABOVE</code> and <code>BELOW</code> values are relative to sibling layers, that is, other layers that have the same parent layer.</P>
</a><a name="1046948">
<P>For an example of changing the stacking order or z order of layers, see <a href="layers35.htm#1008791">Chapter &#32;11, "Swimming Fish Example."</a></P>
</a><a name="1008632">
<HR>
<h3 > VISIBILITY</h3>
</a><a name="1008633">
<PRE>&lt;LAYER VISIBILITY=SHOW&gt;
</PRE>
</a><a name="1008634">
<PRE>&lt;LAYER VISIBILITY=HIDE&gt;
</PRE>
</a><a name="1011858">
<PRE>&lt;LAYER VISIBILITY=INHERIT&gt;
</PRE>
</a><a name="1039577">
<PRE>visibility:show; /* css */
</PRE>
</a><a name="1039578">
<PRE>visibility:hide; /* css */
</PRE>
</a><a name="1039627">
<PRE>visibility:inherit; /* css */
</PRE>
</a><a name="1008636">
<P>The <code>VISIBILITY</code> parameter determines whether the layer is visible or not. A value of <code>HIDE</code> hides the layer; <code>SHOW</code> shows the layer; <code>INHERIT</code> causes the layer to have the same visibility as its parent layer. For top level layers (that is, layers that are not nested inside other layers), a value of <code>INHERIT</code> has the same effect as <code>SHOW</code> since the body document is always visible.</P>
</a><a name="1008637">
<P>By default, a layer has the same visibility as its parent layer, that is, the value of the <code>VISIBILITY</code> attribute is <code>INHERIT</code>.</P>
</a><a name="1011879">
<P>Remember that even if the visibility of a layer is set to <code>SHOW</code>, you will only be able to see the layer if there are no other visible, opaque layers stacked on top of it.</P>
</a><a name="1054037">
<P>If the visibility of a relatively positioned layer is <code>HIDE</code>, the layer contents are not shown, but the layer still takes up space in the document flow.</P>
</a><a name="1046957">
<P>For an example of making layers visible and invisible, see <a href="layers34.htm#1067236">Chapter &#32;10, "Fancy Flowers Farm Example."</a></P>
</a><a name="1008639">
<HR>
<h3 > BGCOLOR and BACKGROUND-COLOR</h3>
</a><a name="1008640">
<PRE>&lt;LAYER BGCOLOR="#00FF00"&gt;
</PRE>
</a><a name="1017149">
<PRE>&lt;LAYER BGCOLOR="green"&gt;
</PRE>
</a><a name="1039637">
<PRE>background-color:green;
</PRE>
</a><a name="1039638">
<PRE>background-color:00FF00;
</PRE>
</a><a name="1064021">
<P>The <code>BGCOLOR</code> attribute and <code>background-color</code> style property   determine the solid background color of a block of HTML content, similar to the <code>BGCOLOR</code> attribute of the <code>&lt;BODY&gt;</code> tag. The background color is either the name of a standard color such as <code>red</code> or an RGB value, such as <code>#334455</code> (which has a red hexadecimal value of 33, a green hexadecimal value of 44 and a blue hexadecimal value of 55.) </P>
</a><a name="1064022">
<P>By default, a layer is transparent -- layers below it show through the transparent areas of the layer's text and other HTML elements. </P>
</a><a name="1058834">
<P>If a layer is defined with the <code>&lt;LAYER&gt;</code> tag, its background color is applied to the rectangular region occupied by the layer. If a layer is defined as a style, the background color is applied only to the actual content of the layer, not to the entire region of the layer. If the style has a border, the region enclosed by the border uses the background color, but this region is still limited to the region that contains content. If the style specifies width and height values that define a region larger than is needed to display the content, the background color will only be applied to the area inside the border, which will be drawn around the actual content. </P>
</a><a name="1059064">
<P>Netscape Navigator 4.0 also supports a <code>layer-background-color</code> CSS style property, which sets the background color of the entire layer, but this property is not approved by the W3C.</P>
</a><a name="1058835">
<P>This is really hard to explain in words, but is immediately obvious when you see the results. To see an illustration of this point, click on:</P>
</a><A HREF="bgtest.htm" target="lewin">
<PRE>bgtest.htm</PRE></A><p>
<a name="1008644">
<HR>
<h3 > BACKGROUND and BACKGROUND-IMAGE</h3>
</a><a name="1008645">
<PRE>&lt;LAYER BACKGROUND="images/dogbg.gif"&gt;
</PRE>
</a><a name="1039643">
<PRE>background-image:url("images/dogbg.gif"); /* CSS */
</PRE>
</a><a name="1028360">
<P>The <code>BACKGROUND</code> attribute and <code>background-image</code> style property indicate a tiled image to draw across the background of a block of HTML content. The value is the URL of an image. </P>
</a><a name="1008647">
<P>By default, a layer is transparent -- layers below it show through the transparent areas of layer's text and other HTML elements. </P>
</a><a name="1059001">
<P>Note that Netscape Navigator 4.0 also supports a <code>layer-background-image</code> CSS style property, which sets the background color of the entire block that uses the style, but this property is not approved by the W3C.</P>
</a><a name="1059087">
<P>If a layer is defined with the <code>&lt;LAYER&gt;</code> tag, the background image is applied to the rectangular region occupied by the layer. If a layer is defined as a style, the background image is applied to the region that contains the actual content of the layer. If the style specifies width and height values that define a region larger than is needed to display the content, the background image will only be applied to the area that encloses the actual content. </P>
</a><a name="1059089">
<P>Netscape Navigator 4.0 also supports a <code>layer-background-image</code> CSS style property, which draws the image across the entire layer, but this property is not approved by the W3C.</P>
</a><a name="1059539">
<P>To see an illustration of this point, click on:</P>
</a><A HREF="bgimage.htm" target="lewin">
<PRE>bgimage.htm</PRE></A><p>
<a name="1030675">
<HR>
<h3 > OnMouseOver, OnMouseOut</h3>
</a><a name="1030677">
<P>These attributes only apply to the <code>&lt;LAYER&gt;</code> tag.</P>
</a><a name="1030700">
<PRE>&lt;LAYER OnMouseOver="highlight(); return false;"&gt; 
</PRE>
</a><a name="1019542">
<PRE>&lt;LAYER OnMouseOut="dehighlight(); return false;"&gt; 
</PRE>
</a><a name="1019530">
<P>These are event handlers. Their values must be functions or inline JavaScript code. The <code>onMouseOver</code> handler is invoked when the mouse enters the layer, and the <code>onMouseOut</code> handler is invoked when the mouse leaves the layer. </P>
</a><a name="1070394">
<P>For on example of using an <code>onMouseOver</code> handler, see <a href="layers37.htm#1044408">Chapter &#32;12, "Expanding Colored Squares Example."</a></P>
</a><a name="1070402">
<HR>
<h3 > OnFocus, OnBlur</h3>
</a><a name="1030734">
<P>These attributes only apply to the <code>&lt;LAYER&gt;</code> tag.</P>
</a><a name="1019592">
<PRE>&lt;LAYER OnFocus="function1(); return false;"&gt;
</PRE>
</a><a name="1019593">
<PRE>&lt;LAYER OnBlur="function2(); return false;"&gt;
</PRE>
</a><a name="1019594">
<P>These are event handlers. Their values must be functions or inline JavaScript code. The <code>onFocus</code> handler is invoked the layer gets keyboard focus, and the <code>onBlur</code> handler is invoked when the layer loses keyboard focus. </P>
</a><a name="1019650">
<HR>
<h3 > OnLoad</h3>
</a><a name="1030747">
<P>This attribute only applies to the <code>&lt;LAYER&gt; </code>tag.</P>
</a><a name="1019651">
<PRE>OnLoad="dosomething(); return false;" 
</PRE>
</a><a name="1019652">
<P>This is an event handler. Its value must be a function or inline JavaScript code. The <code>onLoad</code> handler is invoked when the layer is loaded, regardless of whether the layer is visible or not.</P>
</a><a name="1046981">
<P>For an example of setting the onLoad handler for a layer, see <a href="layers35.htm#1008791">Chapter &#32;11, "Swimming Fish Example"</a> and <a href="layers37.htm#1044408">Chapter &#32;12, "Expanding Colored Squares Example."</a>.</P>
</a><HR><a name="1030768">
<h1> The &lt;NOLAYER&gt; Tag</h1>
</a><a name="1030769">
<P>If an HTML file that contains positioned blocks of HTML content is displayed in a browser that does not know how to position content, the content is displayed as if it was not positioned. If the file contains any scripts that require layers functionality, they will generate JavaScript errors if loaded into a browser that does not support positioning. </P>
</a><a name="1021547">
<P>You can use the <code>&lt;NOLAYER&gt;</code> and <code>&lt;/NOLAYER&gt;</code> tags to surround content that is ignored by Netscape Navigator 4. This enables you to provide alternative content that will be displayed by browsers that cannot position content. For example:</P>
</a><a name="1024263">
<PRE>&lt;LAYER SRC=layerContent.html&gt;&lt;/LAYER&gt;
</PRE>
</a><a name="1024264">
<PRE>&lt;NOLAYER&gt;
</PRE>
</a><a name="1024265">
<PRE>This page would show some really cool things if you had 
</PRE>
</a><a name="1046264">
<PRE>a browser that can position content.
</PRE>
</a><a name="1024266">
<PRE>&lt;/NOLAYER&gt;
</PRE>
</a><HR><a name="1010770">
<h1> Applets, Plug-ins, and Forms</h1>
</a><a name="1015478">
<P>Layers can contain form elements, applets, and plug-ins, which are known as windowed elements. These elements are special in that they float to the top of all other layers, even if their containing layer is obscured. </P>
</a><a name="1015481">
<P>When a windowed element is moved to the edge of its containing layer, it disappears as soon as one of its borders hits a border of the layer, instead of seeming to glide out of view as non-windowed elements would do. For form elements, it is the individual element that disappears on contact with the border of the layer, not the entire form.</P>
</a><a name="1021226">
<P>Note however, that windowed elements do move and change visibility in accordance with their containing layer.</P>
</a><a name="1060705">
<P>Forms cannot span layers. That is, you cannot have part of the form in one layer and another part in another layer.</P>
</a><a name="1067592">
<P>Communicator introduces windowless plug-ins, which are plug-ins that do not pop to the top of the window and can be drawn below other items in the window. Windowless plug-ins are discussed in the Plug-in guide.</P>
</a><a name="1068056">
<P>Here's the URL for the Plug-in Guide: </P>
</a><A HREF="/library/documentation/communicator/plugin/index.htm " target="lewin">
<PRE>/library/documentation/communicator/plugin/index.htm </PRE></A><p>
<a name="1068058">
<P>To link to Chapter 1, "Plug-in Basics,"  which contains a section called "Windowed and Windowless Plug-ins" see: </P>
</a><A HREF="/library/documentation/communicator/plugin/pg1bas.htm" target="lewin">
<PRE>/library/documentation/communicator/plugin/pg1bas.htm</PRE></A><p>
<a name="1068060">
<P>To link to Chapter 4, "Drawing and Event Handling," which contains a section on general issues in writing windowless plug-ins, see: </P>
</a><A HREF="/library/documentation/communicator/plugin/pg4dr.htm " target="lewin">
<PRE>/library/documentation/communicator/plugin/pg4dr.htm </PRE></A><p>

<HR SIZE=4><br>
 
<FONT SIZE=-1>
<a href="contents.htm">[Contents]</a> <a href="layers31.htm">[Prev page]</a> <a href="layers33.htm">[Next page]</a> <a href="dynamici.htm">[Index]</a>
</FONT>

<br>



<P ALIGN=right>
<FONT SIZE=-2><I>Last Updated:  08/07/97 15:21:59
</I></FONT>


<HR SIZE=4>


<P> <CENTER>Copyright � 1997
<A HREF="cpyrt.htm"
TARGET=_top>Netscape Communications Corporation</A></FONT>
</CENTER>
</P>
</BODY>
</HTML>



</body>
</html>
