<html><head><title>Dynamic HTML in Communicator

</title>
<LINK REL=STYLESHEET 
 TYPE="text/css"
href="cstyle1.htm">

</head>
<body bgcolor=#FFFFFF>
<FONT SIZE=-1>
<a href="contents.htm">[Contents]</a> <a href="layers35.htm">[Prev page]</a> <a href="layers37.htm">[Next page]</a> <a href="dynamici.htm">[Index]</a>
</FONT>

<HR SIZE=4>
<H3 align="right"><FONT FACE="Helvetica,Arial" 
COLOR="#408080" ><I>Dynamic HTML in Netscape Communicator<BR>
Part 2. Positioning HTML Content</I></FONT></H3>



<a name="1069505">
<h1><I><FONT FACE="Helvetica,Arial" COLOR="#408080" SIZE=+1>
Chapter 11</FONT></I> 
</H1>
</a><a name="1017985">
<h1>Nikki's Diner Example</H1>
<P><IMG SRC="images/bann02.gif" HEIGHT=6 WIDTH=640>
</P>
</a><a name="1018008">
<P>This example illustrates the use of external files as the source for a layer. This example creates a web page for Nikki's Diner, which is a vegan restaurant that offers tasty daily specials. The web page contains some general information about the diner, and then offers a pop-up menu that lists the days of the week. When a user selects a particular day, the specials for that day are displayed.</P>
</a><a name="1018273">
<P>To run the <code>&lt;LAYER&gt;</code> version of the example see:</P>
</a><A HREF="diner.htm" target="lewin">
<PRE>diner.htm</PRE></A><p>
<a name="1043906">
<P>To run the style sheet version of the example see:</P>
</a><A HREF="dinercss.htm" target="lewin">
<PRE>dinercss.htm</PRE></A><p>
<a name="1043901">
<P>To view the complete code for either version of the example, use the <code>Page Source</code> command of the <code>View</code> menu in the Navigator browser that is displaying the example. </P>
</a><a name="1043928">
<P>The functions used in both versions are identical.</P>
</a><a name="1018302">
<P>To view the files containing the daily specials see:</P>
</a><a name="1018303">
<A HREF="specials/mon.htm">
<PRE>specials/mon.htm</PRE></A><p>
</a><a name="1018327">
<A HREF="specials/tues.htm">
<PRE>specials/tues.htm</PRE></A><p>
</a><a name="1018338">
<A HREF="specials/wed.htm">
<PRE>specials/wed.htm</PRE></A><p>
</a><a name="1018344">
<A HREF="specials/thurs.htm">
<PRE>specials/thurs.htm</PRE></A><p>
</a><a name="1018347">
<A HREF="specials/fri.htm">
<PRE>specials/fri.htm</PRE></A><p>
</a><a name="1018356">
<A HREF="specials/sat.htm">
<PRE>specials/sat.htm</PRE></A><p>
</a><a name="1018358">
<A HREF="specials/sun.htm">
<PRE>specials/sun.htm</PRE></A><p>
</a><a name="1018022">
<P>The specials for each day are written in separate files. There is a file for Monday's special, (<code>mon.htm</code>) another for Tuesday's special (<code>tues.htm</code>) and so on. These files contain HTML formatted text that describes the specials for that day.</P>
</a><a name="1018031">
<P>The benefit of this system is that changing the specials for a particular day of the week is a trivial process. For example, to update the specials offered on Monday, Nikki simply has to change the text in the <code>mon.htm</code> file. She doesn't have to make any changes to the main file for the web page document. </P>
</a><ul><a name="1063296">
<li><a href="layers36.htm#1018363">Content in the External Files</a>
</a><a name="1063304">
<li><a href="layers36.htm#1018078">The File for the Main Page</a>
</a></ul><HR><a name="1018363">
<h1> Content in the External Files</h1>
</a><a name="1018036">
<P>The following code shows the entire contents of the file <code>mon.htm</code>:</P>
</a><a name="1018046">
<PRE>&lt;HR&gt;
</PRE>
</a><a name="1018049">
<PRE>&lt;H1 align=center &gt; Monday&lt;/H1&gt;
</PRE>
</a><a name="1018051">
<PRE>&lt;HR&gt;
</PRE>
</a><a name="1018052">
<PRE>&lt;H2 align=center &gt;Entrees&lt;/H2&gt;
</PRE>
</a><a name="1018053">
<PRE>&lt;P&gt;Tofu, Artichoke, and Asparagus Surprise&lt;/P&gt;
</PRE>
</a><a name="1018054">
<PRE>&lt;P&gt;Walnut and Carrot Risotto&lt;/P &gt;
</PRE>
</a><a name="1018055">
<PRE>&lt;P&gt;Parsnip Casserole &lt;/P &gt;
</PRE>
</a><a name="1018056">
<PRE>&lt;P&gt;Chef's Special Spicy Salad&lt;/P &gt;
</PRE>
</a><a name="1018058">
<PRE>&lt;H2 align=center &gt;Desserts&lt;/H2&gt;
</PRE>
</a><a name="1018059">
<PRE>&lt;P&gt;Gooseberry Tart&lt;/P &gt;
</PRE>
</a><a name="1018060">
<PRE>&lt;P&gt;Strawberry Delight&lt;/P &gt;
</PRE>
</a><a name="1017993">
<P>The content of the files <code>tues.htm</code>, <code>wed.htm</code>, and so on are similar.</P>
</a><HR><a name="1018078">
<h1> The File for the Main Page</h1>
</a><a name="1018364">
<P>The file for Nikki's Diner's home page starts with some general information about the diner. Paragraphs in the general introduction are not indented, and the paragraphs in the layers are indented. This page uses style sheets to achieve this indentation effect. </P>
</a><a name="1018079">
<PRE>&lt;HTML&gt;
</PRE>
</a><a name="1018084">
<PRE>&lt;HEAD&gt;
</PRE>
</a><a name="1018085">
<PRE>&lt;TITLE&gt;Welcome to Nikki's Diner&lt;/TITLE&gt;
</PRE>
</a><a name="1043942">
<PRE>&lt;STYLE TYPE="text/css"&gt;
</PRE>
</a><a name="1057361">
<PRE>&lt;!--
</PRE>
</a><a name="1043943">
<PRE> P {margin-left:50;}
</PRE>
</a><a name="1043944">
<PRE> P.plainPara {margin-left:0};
</PRE>
</a><a name="1057362">
<PRE>--&gt;
</PRE>
</a><a name="1018093">
<PRE>&lt;/STYLE&gt;&lt;/HEAD&gt;
</PRE>
</a><a name="1018095">
<PRE>&lt;BODY BGCOLOR="white"&gt;
</PRE>
</a><a name="1018096">
<PRE>&lt;HR&gt;
</PRE>
</a><a name="1018097">
<PRE>&lt;H1 align = "center"&gt;Welcome to Nikki's Diner!&lt;/H1&gt;
</PRE>
</a><a name="1018098">
<PRE>&lt;HR&gt;
</PRE>
</a><a name="1018100">
<PRE>&lt;P CLASS=plainPara&gt;Nikki's Diner is the best place for vegan food in 
NetscapeVille. &lt;/P&gt;
</PRE>
</a><a name="1018103">
<PRE>&lt;P CLASS=plainPara&gt;You can find us at the corner of Communicator Street 
and Navigator Way. We're open from 10 am to 6 pm every day. We don't 
take reservations, so just come on down. We guarantee that after you 
visit us once, you'll be back on a regular basis!&lt;/P&gt;
</PRE>
</a><a name="1018105">
<PRE>&lt;P CLASS=plainPara&gt;We have an extensive regular menu of tasty meals in 
addition to our daily specials.&lt;/P&gt;
</PRE>
</a><a name="1018107">
<PRE>&lt;P CLASS=plainPara &gt;You can use the following menu (no pun intended) to 
view the Specials for any day this week. Our specials change every 
week.&lt;/P&gt;
</PRE>
</a><a name="1018266">
<P>Next comes an inflow layer containing a form that lets users pick a day of the week. This layer is indented 50 pixels to the left. Because it is an inflow layer, the natural position in the page will be at the end of the layer, when the layer has finished being drawn.</P>
</a><a name="1018110">
<PRE>&lt;LAYER ID="formlayer" LEFT=50&gt;
</PRE>
</a><a name="1018112">
<PRE>&lt;P Please select a day of the week:&lt;/P&gt;
</PRE>
</a><a name="1018114">
<PRE>  &lt;FORM NAME=form1&gt;
</PRE>
</a><a name="1018116">
<PRE>   &lt;SELECT name=menu1 onChange="showSpecials(this.selectedIndex); return 
false;"&gt;
</PRE>
</a><a name="1018117">
<PRE>    &lt;OPTION &gt;Saturday
</PRE>
</a><a name="1018118">
<PRE>    &lt;OPTION &gt;Sunday
</PRE>
</a><a name="1018119">
<PRE>    &lt;OPTION &gt;Monday
</PRE>
</a><a name="1018120">
<PRE>    &lt;OPTION &gt;Tuesday
</PRE>
</a><a name="1018121">
<PRE>    &lt;OPTION &gt;Wednesday
</PRE>
</a><a name="1018122">
<PRE>    &lt;OPTION &gt;Thursday
</PRE>
</a><a name="1018123">
<PRE>    &lt;OPTION &gt;Friday
</PRE>
</a><a name="1018124">
<PRE>   &lt;/SELECT&gt;
</PRE>
</a><a name="1018125">
<PRE>  &lt;/FORM&gt;	
</PRE>
</a><a name="1018126">
<PRE>&lt;/LAYER&gt;
</PRE>
</a><a name="1022133">
<P>The next task is to create the layer where the daily specials will be shown. </P>
</a><a name="1022111">
<P>The menu layer needs to have an absolute position, since changing the source on the fly works only for layers with absolute positions.</P>
</a><a name="1044028">
<P>Since this is the first layer with an absolute position in the document, its position defaults to the current cursor position in the page, which happens to be beneath the inflow form layer.</P>
</a><a name="1044030">
<P>You want the top value to default to the natural top position, so do not supply a value for <code>TOP</code>, but you want the left value to be 50 pixels in from the left edge. By default, Saturday's menu appears.</P>
</a><a name="1018128">
<PRE>&lt;LAYER ID="menu" LEFT=50 WIDTH=400 src="specials/sat.htm"&gt;
</PRE>
</a><a name="1018130">
<PRE>&lt;/LAYER&gt;
</PRE>
</a><a name="1018270">
<P>The script is defined at the level of the document rather than inside a particular layer, since it involves both the form and the menu layer. The <code>showSpecial()</code> function assigns a source for the menu layer depending on which menu option was picked.</P>
</a><a name="1018133">
<PRE>&lt;SCRIPT&gt;
</PRE>
</a><a name="1043961">
<PRE>function showSpecials(n) {
</PRE>
</a><a name="1043962">
<PRE> var specials = document.menu;
</PRE>
</a><a name="1043992">
<PRE> switch (n) {
</PRE>
</a><a name="1043993">
<PRE>  case 0: specials.src = "specials/sat.htm"; break;
</PRE>
</a><a name="1043995">
<PRE>  case 1: specials.src = "specials/sun.htm"; break;
</PRE>
</a><a name="1043968">
<PRE>  case 2: specials.src = "specials/mon.htm"; break;
</PRE>
</a><a name="1043970">
<PRE>  case 3: specials.src = "specials/tues.htm"; break;
</PRE>
</a><a name="1043972">
<PRE>  case 4: specials.src = "specials/wed.htm"; break;
</PRE>
</a><a name="1043974">
<PRE>  case 5: specials.src = "specials/thurs.htm"; break;
</PRE>
</a><a name="1043976">
<PRE>  default: specials.src = "specials/fri.htm";
</PRE>
</a><a name="1043977">
<PRE>  }
</PRE>
</a><a name="1018145">
<PRE>}
</PRE>
</a><a name="1043983">
<PRE>&lt;/SCRIPT&gt;
</PRE>
</a><a name="1018147">
<PRE>&lt;/BODY&gt;
</PRE>
</a><a name="1018148">
<PRE>&lt;/HTML&gt;
</PRE>
</a>
<HR SIZE=4><br>
 
<FONT SIZE=-1>
<a href="contents.htm">[Contents]</a> <a href="layers35.htm">[Prev page]</a> <a href="layers37.htm">[Next page]</a> <a href="dynamici.htm">[Index]</a>
</FONT>

<br>



<P ALIGN=right>
<FONT SIZE=-2><I>Last Updated:  08/07/97 15:21:59
</I></FONT>


<HR SIZE=4>


<P> <CENTER>Copyright � 1997
<A HREF="cpyrt.htm"
TARGET=_top>Netscape Communications Corporation</A></FONT>
</CENTER>
</P>
</BODY>
</HTML>



</body>
</html>
