<html><head><title>Dynamic HTML in Communicator

</title>
<LINK REL=STYLESHEET 
 TYPE="text/css"
href="cstyle1.htm">

</head>
<body bgcolor=#FFFFFF>
<FONT SIZE=-1>
<a href="contents.htm">[Contents]</a> <a href="layers34.htm">[Prev page]</a> <a href="layers36.htm">[Next page]</a> <a href="dynamici.htm">[Index]</a>
</FONT>

<HR SIZE=4>
<H3 align="right"><FONT FACE="Helvetica,Arial" 
COLOR="#408080" ><I>Dynamic HTML in Netscape Communicator<BR>
Part 2. Positioning HTML Content</I></FONT></H3>



<a name="1069499">
<h1><I><FONT FACE="Helvetica,Arial" COLOR="#408080" SIZE=+1>
Chapter 11</FONT></I> 
</H1>
</a><a name="1008791">
<h1>Swimming Fish Example</H1>
<P><IMG SRC="images/bann02.gif" HEIGHT=6 WIDTH=640>
</P>
</a><a name="1008792">
<P>This example is presented in two parts. The second part is an advanced version of the first part. </P>
</a><ul><a name="1008796">
<li><a href="layers35.htm#1046344">Positioning and Moving the Fish and Poles</a>
</a><a name="1008797">
<P>This example illustrates how to position and move layers.</p>
</a><a name="1008798">
<P>In this example, a fish (an animated GIF) and three poles appear in the window (as shown in <a href="layers35.htm#1046342">Figure 10.1&#32;</a>) along with a button saying "Move the Fish." When the user clicks the button, the fish moves repeatedly from the left side of the window to the right, swimming in front of the two outer poles and swimming behind the middle one.</p>
</a><a name="1008805">
<li><a href="layers35.htm#1008876">Changing the Stacking Order of Fish and Poles</a>
</a><a name="1008806">
<P>This example illustrates how to change the stacking order of the layers. </p>
</a><a name="1008807">
<P>This example extends the previous one, so that when the user clicks the "Move the Fish" button, the fish swims to the right, then changes direction, and swims back to the left, this time swimming behind the outer poles and in front of the middle pole. </p>
</a></ul><HR><a name="1008815">
<P><p align="center">
<img src="layersa.gif" border=1>
</P>
</P>
</a><a name="1046342">
<center><h4>Figure 10.1&#32; The fish and three poles in their initial positions</h4></center>
</a><HR><a name="1046344">
<h1> Positioning and Moving the Fish and Poles</h1>
</a><a name="1046345">
<P>In this example, a fish and 3 poles appear in the window along with a button saying "Move the Fish." When you click the button, the fish moves from the left side of the window to the right, swimming in front of the two outer poles and swimming behind the middle one.When it reaches the far right, it jumps back to the far left and starts swimming across the screen again.</P>
</a><a name="1008821">
<P>The fish is an animated GIF, and the three poles are static GIFS.</P>
</a><a name="1008822">
<P>To run the example that uses the <code>&lt;LAYER&gt;</code> tag, select:</P>
</a><A HREF="fish1.htm" target="lewin">
<PRE>fish1.htm</PRE></A><p>
<a name="1043235">
<P>To run the style sheet version of the example, select:</P>
</a><A HREF="fish1css.htm" target="lewin">
<PRE>fish1css.htm</PRE></A><p>
<a name="1043243">
<P>To view the complete code for either version of the example, use the <code>Page Source</code> command of the <code>View</code> menu in the Navigator browser that is displaying the example. </P>
</a><a name="1065110">
<P>In the <code>&lt;LAYER&gt;</code> version, the layer containing the form is initially hidden, and a <code>waiting</code> layer is temporarily displayed while the fish images are downloading. This version uses a <code>showForm()</code> function to hide the waiting layer and show the form layer.</P>
</a><a name="1065138">
<P>In the style sheet version, the form layer is visible immediately. This version does not have a <code>waiting</code> layer or <code>showForm()</code> function.</P>
</a><a name="1063604">
<P>The sections in the first part of this example are:</P>
</a><ul><a name="1063605">
<li><a href="layers35.htm#1057204">Defining the onLoad Handler for the BODY Element</a>
</a><a name="1063610">
<li><a href="layers35.htm#1008826">Positioning the Fish and Poles</a>
</a><a name="1063619">
<li><a href="layers35.htm#1043516">Defining the Form</a>
</a><a name="1063626">
<li><a href="layers35.htm#1008851">Moving the Fish</a>
</a><a name="1063633">
<li><a href="layers35.htm#1008851">Moving the Fish</a>
</a></ul><HR><a name="1057204">
<h2> Defining the onLoad Handler for the BODY Element</h2>
</a><a name="1056986">
<P>This page has a form containing a button whose action is to start the fishing swimming. The form is contained in a layer that is initially hidden. The <code>BODY</code> element has an <code>onLoad</code> handler that makes the form layer visible. This approach ensures that the user cannot start the fish swimming until the form is visible which will not happen until all the contents in the document, including all the frames in the animated image of the fish, have finished loading. </P>
</a><a name="1057230">
<P>The following statement defines the <code>BODY</code> element:</P>
</a><a name="1057233">
<PRE>&lt;BODY BGCOLOR="#FFFFFF" ONLOAD="showForm();"&gt;
</PRE>
</a><a name="1008826">
<h2> Positioning the Fish and Poles</h2>
</a><a name="1008827">
<P>Here's the code that creates the three pole layers:</P>
</a><a name="1008828">
<PRE> &#32;&lt;HTML&gt;
</PRE>
</a><a name="1008829">
<PRE> &#32;&lt;HEAD&gt;
</PRE>
</a><a name="1008830">
<PRE> &#32;&lt;TITLE&gt;Swimming Fish&lt;/TITLE&gt;
</PRE>
</a><a name="1008831">
<PRE> &#32;&lt;/HEAD&gt;
</PRE>
</a><a name="1008832">
<PRE> &#32;&lt;BODY&gt;
</PRE>
</a><a name="1008833">
<PRE>
</PRE>
</a><a name="1008834">
<PRE> &#32;&lt;LAYER ID="bluepole"LEFT=160 TOP=150&gt;
</PRE>
</a><a name="1008835">
<PRE> &#32;&lt;IMG SRC=images/bluepole.gif&gt;
</PRE>
</a><a name="1008836">
<PRE> &#32;&lt;/LAYER&gt;
</PRE>
</a><a name="1008837">
<PRE>
</PRE>
</a><a name="1008838">
<PRE> &#32;&lt;LAYER ID="greenpole" LEFT=360 TOP=150&gt;
</PRE>
</a><a name="1008839">
<PRE> &#32;&lt;IMG SRC=images/greenpol.gif&gt;
</PRE>
</a><a name="1057241">
<PRE> &#32;&lt;/LAYER&gt;
</PRE>
</a><a name="1057242">
<P>Here's the code that creates the fish layer. </P>
</a><a name="1043353">
<PRE> &#32;&lt;LAYER ID="fish" LEFT=40 TOP=170 above="redpole"
</PRE>
</a><a name="1043354">
<PRE> &#32; &#32;ONLOAD="showForm();"&gt;
</PRE>
</a><a name="1043355">
<PRE> &#32;&lt;IMG ALIGN=RIGHT SRC=images1.gif &gt;
</PRE>
</a><a name="1043356">
<PRE> &#32;&lt;/LAYER&gt;
</PRE>
</a><a name="1057250">
<P>After the definition of the fish layer comes the definition for the red pole layer.</P>
</a><a name="1043429">
<PRE>
</PRE>
</a><a name="1043430">
<PRE> &#32;&lt;LAYER ID="redpole" LEFT=260 TOP=150&gt;
</PRE>
</a><a name="1043431">
<PRE> &#32;&lt;IMG SRC=images/redpole.gif&gt;
</PRE>
</a><a name="1043432">
<PRE> &#32;&lt;/LAYER&gt;
</PRE>
</a><a name="1043273">
<P>By default, each subsequent layer is placed on top of the one before it in the stacking order. So to start with, the blue pole is on the "bottom," the green pole is above the blue pole, and the fish is directly below the red pole (that is between the green pole and the red pole.) The red pole is on top of everything, as far as the stacking order goes. (It might help to imagine that all the images are slid into the center of the page so that they all overlap each other. This scenario might help you visualize that the blue pole is on the bottom, and the red pole is on the top.)</P>
</a><a name="1043516">
<h2> Defining the Form</h2>
</a><a name="1064383">
<P>The layer containing the form is initially this layer is hidden. The form has a button that the user clicks to start the fish swimming. The only reason for putting the form in a layer is to hide it initially. Since you don't need to set <code>TOP</code> or <code>LEFT</code> attributes, you can let this be an inflow layer so that it falls at the natural place in the page.</P>
</a><a name="1043518">
<P>Here's the definition of the form layer:</P>
</a><a name="1043519">
<PRE>&lt;ILAYER ID=formlayer VISIBILITY=HIDE&gt;
</PRE>
</a><a name="1043520">
<PRE> &#32;&lt;H1&gt;Fish Example 1&lt;/H1&gt;
</PRE>
</a><a name="1043521">
<PRE> &#32;&lt;FORM&gt;
</PRE>
</a><a name="1043522">
<PRE> &#32;&lt;INPUT type=button value="Move the fish"
</PRE>
</a><a name="1043523">
<PRE> &#32; &#32;OnClick="movefish(); return false;"&gt;
</PRE>
</a><a name="1043524">
<PRE> &#32;&lt;/FORM&gt;
</PRE>
</a><a name="1043525">
<PRE>&lt;/ILAYER&gt;
</PRE>
</a><a name="1043526">
<P>There's also another "temporary" layer that displays a message while the fish is loading. The definition for this layer is:</P>
</a><a name="1043527">
<PRE>&lt;LAYER ID=waiting TOP=100 LEFT=50&gt;
</PRE>
</a><a name="1043528">
<PRE> &#32;&lt;H3&gt;Please wait while the fish loads...&lt;/H3&gt;
</PRE>
</a><a name="1043529">
<PRE>&lt;/LAYER&gt;
</PRE>
</a><a name="1008851">
<h2> Moving the Fish</h2>
</a><a name="1008852">
<P>The file contains a script that has the definitions for the <code>moveFish()</code> and <code>showForm()</code> functions.</P>
</a><a name="1043667">
<P>The following code defines the function <code>showForm()</code>, which makes the waiting layer become invisible and makes the form layer become visible. </P>
</a><a name="1008853">
<PRE>&lt;SCRIPT&gt;
</PRE>
</a><a name="1043688">
<PRE>function showForm() {
</PRE>
</a><a name="1043689">
<PRE> document.waiting.visibility="hide";
</PRE>
</a><a name="1043704">
<PRE> document.formlayer.visibility="show";
</PRE>
</a><a name="1043705">
<PRE> return false;
</PRE>
</a><a name="1043706">
<PRE>}
</PRE>
</a><a name="1043707">
<P>The following code defines the function <code>moveFish()</code>, which causes the fish to move repeatedly across the window. </P>
</a><a name="1043640">
<PRE>
</PRE>
</a><a name="1008855">
<PRE>&lt;!-- Simple move function --&gt;
</PRE>
</a><a name="1008856">
<PRE>function movefish() {
</PRE>
</a><a name="1008857">
<PRE> &#32;var fish = document.fish;
</PRE>
</a><a name="1008858">
<PRE> &#32;if (fish.left &lt; 400) {
</PRE>
</a><a name="1008859">
<PRE> &#32; &#32;fish.moveBy(5, 0);}
</PRE>
</a><a name="1008860">
<PRE> &#32;else {
</PRE>
</a><a name="1021782">
<PRE> &#32; &#32;fish.left = 10;}
</PRE>
</a><a name="1015327">
<PRE> &#32;// use the windows method setTimeOut
</PRE>
</a><a name="1008861">
<PRE> &#32;setTimeout(movefish, 10);
</PRE>
</a><a name="1008862">
<PRE>}
</PRE>
</a><a name="1008864">
<PRE>&lt;/SCRIPT&gt;
</PRE>
</a><a name="1008865">
<P>This function binds the variable <code>fish</code> to the layer named <code>"fish."</code> The function checks if the horizontal location of the fish layer is less than 400, in which case it uses the <code>moveBy()</code> method to move the layer 10 pixels to the right. If the horizontal location is greater than 400, the function sets the horizontal location back to 10.</P>
</a><a name="1008866">
<P>Then the function waits 10 milliseconds and calls <code>movefish()</code> (that is, itself) again.</P>
</a><a name="1008867">
<P>The net result is that when this function is invoked, the fish swims across the screen to the 400th pixel, then reappears at the left of the screen and swims across the screen again, ad infinitum.</P>
</a><a name="1043449">
<P>Because of the stacking order of the poles, the fish seems to swim in front of the blue pole, behind the red (middle) pole, and in front of the green pole.</P>
</a><HR><a name="1008876">
<h1> Changing the Stacking Order of Fish and Poles</h1>
</a><a name="1008879">
<P>This example extends the previous example, <a href="layers35.htm#1046344">Positioning and Moving the Fish and Poles</a>. </P>
</a><a name="1008881">
<P>In this extended version, when the fish reaches the far right, it turns around and swims back again. On the way back, it swims in front of the green pole, behind the red (middle) pole, and in front of the blue pole. To enable the fish to swim in front of a pole on the way out and swim behind it on the way back, you need to change the stacking order of the layers each time the fish changes direction.</P>
</a><a name="1008882">
<P>Both fishes (one for each direction) are animated GIFs, and the three poles are static GIFs.</P>
</a><a name="1008883">
<P>To run the <code>&lt;LAYER&gt;</code> version of the example, select:</P>
</a><A HREF="fish2.htm" target="lewin">
<PRE>fish2.htm</PRE></A><p>
<a name="1043719">
<P>To run the style sheet version of the example, select:</P>
</a><A HREF="fish2css.htm" target="lewin">
<PRE>fish2css.htm</PRE></A><p>
<a name="1064703">
<P>To view the complete code for either version of the example, use the <code>Page Source</code> command of the <code>View</code> menu in the Navigator browser that is displaying the example. </P>
</a><a name="1063641">
<P>The sections in the first part of this example are:</P>
</a><ul><a name="1063645">
<li><a href="layers35.htm#1008887">Adding Another Layer to Contain the Reverse Fish Image</a>
</a><a name="1063651">
<li><a href="layers35.htm#1017550">Initializing the Fish to Have a Direction Variable</a>
</a><a name="1063695">
<li><a href="layers35.htm#1008895">Moving the Fish Backward and Forward</a>
</a><a name="1063702">
<li><a href="layers35.htm#1008916">Changing the Direction of the Fish</a>
</a><a name="1063709">
<li><a href="layers35.htm#1008940">Changing the Stacking Order of the Poles and the Fish</a>
</a><a name="1063716">
<li><a href="layers35.htm#1008979">Updating the Button That Gets the Fish Going</a>
</a></ul><HR><a name="1008887">
<h2> Adding Another Layer to Contain the Reverse Fish Image</h2>
</a><a name="1021788">
<P>When the fish reaches the right edge, the image of the fish needs to change to a fish swimming in the reverse direction. The change needs to occur very quickly, perhaps too quickly for there to be time for the new fish image to download across the network. If the image of the reverse fish does not download quickly enough, the image will continue coming in as the fish moves back across the screen. To start with, you'll see only bits of the fish.</P>
</a><a name="1017476">
<P>To ensure that the fish is whole as soon as it starts swimming back, you can preload the fish image.The easiest way to do this is to create a new, hidden layer that contains the reverse fish image. Even if a layer is hidden, all its images are downloaded when the layer is loaded.</P>
</a><a name="1043763">
<P>The following code creates a hidden layer containing an image of the fish swimming in the reverse direction. </P>
</a><a name="1043764">
<PRE>&lt;LAYER ID="fishB" VISIBILITY="hide"&gt;
</PRE>
</a><a name="1017537">
<PRE> &lt;IMG SRC=images2.gif&gt;
</PRE>
</a><a name="1017538">
<PRE>&lt;/LAYER&gt;
</PRE>
</a><a name="1017550">
<h2> Initializing the Fish to Have a Direction Variable</h2>
</a><a name="1008888">
<P>The following function initializes the fish layer so that it has a <code>direction</code> variable which keeps track of which way the fish is swimming. To start with, the fish swims forward. The fish also has <code>forwardimg</code> and <code>backwardimg</code> properties that hold the appropriate fish images. </P>
</a><a name="1017847">
<PRE>function initializeFish() {
</PRE>
</a><a name="1017848">
<PRE> // create the backward fish image to force it to preload now
</PRE>
</a><a name="1017849">
<PRE> var fish = document.fish;
</PRE>
</a><a name="1017850">
<PRE> var fishB = document.fishB;
</PRE>
</a><a name="1017851">
<PRE> fish.direction = "forward";
</PRE>
</a><a name="1017852">
<PRE> fish.forwardimg = fish.document.images["fish"].src;
</PRE>
</a><a name="1017853">
<PRE> fish.backwardimg = fishB.document.images["fishB"].src;
</PRE>
</a><a name="1017854">
<PRE>}
</PRE>
</a><a name="1008895">
<h2> Moving the Fish Backward and Forward</h2>
</a><a name="1008896">
<P>The following code defines the function <code>movefish2()</code>, which moves the fish to the right, changes the image of the fish (so that it faces left), moves the fish back to the left, and repeats the process continuously.</P>
</a><a name="1008897">
<P>In more detail, the function specifies that if the fish is moving forward and hasn't reached a horizontal position of 450, it keeps moving forward. If it has reached 450, it changes direction.</P>
</a><a name="1008898">
<P>If it's moving backward and hasn't reached 10, it keeps moving backward. If it has reached 10, it changes direction.</P>
</a><a name="1008899">
<P>Each time the fish changes direction, the function changes the stacking order of the layers, by calling either the <code>changePoles()</code> function or the <code>resetPoles()</code> function, depending on which way the fish is turning.</P>
</a><a name="1009471">
<PRE>function movefish2() {
</PRE>
</a><a name="1009472">
<PRE> var fish = document.fish;
</PRE>
</a><a name="1009473">
<PRE> if (fish.direction == "forward") {
</PRE>
</a><a name="1009620">
<PRE>  &#32;if (fish.left &lt; 450) {fish.moveBy(5, 0);}
</PRE>
</a><a name="1009477">
<PRE>  &#32;else {changePoles();changeDirection();}
</PRE>
</a><a name="1009480">
<PRE> }
</PRE>
</a><a name="1009481">
<PRE> else {
</PRE>
</a><a name="1009482">
<PRE>  if (fish.left &gt; 10) {fish.moveBy(-5, 0);}
</PRE>
</a><a name="1009485">
<PRE>  else {resetPoles();changeDirection();}
</PRE>
</a><a name="1009488">
<PRE> }
</PRE>
</a><a name="1009489">
<PRE> setTimeout("movefish2()", 10);
</PRE>
</a><a name="1009490">
<PRE> return;
</PRE>
</a><a name="1009491">
<PRE>}
</PRE>
</a><a name="1008916">
<h2> Changing the Direction of the Fish</h2>
</a><a name="1008917">
<P>The <code>changeDirection()</code> function changes the image of the fish, so that it faces in the correct direction. The function also sets the value of the <code>direction</code> variable to the new direction.</P>
</a><a name="1057324">
<PRE>function changeDirection () {
</PRE>
</a><a name="1057325">
<PRE> var fish = document.fish;
</PRE>
</a><a name="1057326">
<PRE> if (fish.direction == "forward") {
</PRE>
</a><a name="1017923">
<PRE>  fish.direction = "backward";
</PRE>
</a><a name="1017924">
<PRE>  fish.document.images["fish"].src = fish.backwardimg;
</PRE>
</a><a name="1017925">
<PRE> }
</PRE>
</a><a name="1017926">
<PRE> else {fish.direction = "forward";
</PRE>
</a><a name="1017927">
<PRE>  fish.document.images["fish"].src = fish.forwardimg;
</PRE>
</a><a name="1017928">
<PRE> }
</PRE>
</a><a name="1017929">
<PRE> return;
</PRE>
</a><a name="1017930">
<PRE>}
</PRE>
</a><a name="1008940">
<h2> Changing the Stacking Order of the Poles and the Fish</h2>
</a><a name="1008941">
<P>The functions <code>changePoles()</code> and <code>resetPoles()</code> change the stacking order (z-order) of the layers. You can change the stacking order of a layer in the following ways:</P>
</a><ul><a name="1008942">
<li>Use the <code>moveBelow()</code> layer to move a layer immediately below another one.
</a><a name="1008943">
<li>Use the <code>moveAbove()</code> layer to move a layer immediately above another one.
</a><a name="1008944">
<li>Directly set the value of the <code>zIndex</code> property of a layer.
</a></ul><a name="1008945">
<P>To keep your stacking order straight, it is a good idea to consistently use one of these ways. If you mix them, it could be hard to keep track of the exact stacking order. For example, if you use <code>moveAbove()</code> to move the blue pole layer above the green pole layer, then you set the <code>zIndex</code> value of the fish layer to 3, you may not know where the fish is in the stacking order in relation to the green and blue poles. </P>
</a><a name="1008946">
<P>The following functions, <code>changePoles()</code> and <code>resetPoles()</code>, consistently use the <code>moveAbove()</code> function to set the stacking order of the three layers containing the poles and the layer containing the fish.</P>
</a><a name="1009546">
<PRE>function changePoles () {
</PRE>
</a><a name="1009548">
<PRE> var redpole = document.redpole;
</PRE>
</a><a name="1009549">
<PRE> var bluepole = document.bluepole;
</PRE>
</a><a name="1009550">
<PRE> var greenpole = document.greenpole;
</PRE>
</a><a name="1009552">
<PRE> var fish = document.fish;
</PRE>
</a><a name="1009554">
<PRE> fish.moveAbove(redpole);
</PRE>
</a><a name="1009555">
<PRE> bluepole.moveAbove(fish);
</PRE>
</a><a name="1009556">
<PRE> greenpole.moveAbove(bluepole);
</PRE>
</a><a name="1008947">
<PRE>}
</PRE>
</a><a name="1008963">
<PRE>
</PRE>
</a><a name="1009563">
<PRE>// reset the stacking order of the poles and the fish 
</PRE>
</a><a name="1064514">
<PRE>function resetPoles () {
</PRE>
</a><a name="1009566">
<PRE> var redpole = document.redpole;
</PRE>
</a><a name="1009567">
<PRE> var bluepole = document.bluepole;
</PRE>
</a><a name="1009568">
<PRE> var greenpole = document.greenpole;
</PRE>
</a><a name="1009570">
<PRE> var fish = document.fish;
</PRE>
</a><a name="1009572">
<PRE> greenpole.moveAbove(bluepole);
</PRE>
</a><a name="1009573">
<PRE> fish.moveAbove(greenpole);
</PRE>
</a><a name="1009574">
<PRE> redpole.moveAbove(fish);
</PRE>
</a><a name="1008964">
<PRE>}
</PRE>
</a><a name="1008979">
<h2> Updating the Button That Gets the Fish Going</h2>
</a><a name="1008980">
<P>Here is the definition of the layer that contains the form:</P>
</a><a name="1015159">
<PRE>&lt;H1&gt;Fish Example 2&lt;/H1&gt;
</PRE>
</a><a name="1015160">
<PRE>&lt;LAYER ID="fishlink" LEFT=10 TOP=100 &gt;
</PRE>
</a><a name="1015161">
<PRE> &lt;FORM&gt;
</PRE>
</a><a name="1015162">
<PRE>  &lt;INPUT type=button value="Move the Fish" 
</PRE>
</a><a name="1015165">
<PRE>  OnClick="initializeFish(); movefish2(); return false;"&gt;
</PRE>
</a><a name="1015163">
<PRE> &lt;/FORM&gt;
</PRE>
</a><a name="1015164">
<PRE>&lt;/LAYER&gt;
</PRE>
</a><a name="1008984">
<P>This time, the <code>OnClick()</code> method initializes the fish to initialize the <code>direction</code> variable on the fish before it calls <code>movefish2()</code>.</P>
</a>
<HR SIZE=4><br>
 
<FONT SIZE=-1>
<a href="contents.htm">[Contents]</a> <a href="layers34.htm">[Prev page]</a> <a href="layers36.htm">[Next page]</a> <a href="dynamici.htm">[Index]</a>
</FONT>

<br>



<P ALIGN=right>
<FONT SIZE=-2><I>Last Updated:  08/07/97 15:21:59
</I></FONT>


<HR SIZE=4>


<P> <CENTER>Copyright � 1997
<A HREF="cpyrt.htm"
TARGET=_top>Netscape Communications Corporation</A></FONT>
</CENTER>
</P>
</BODY>
</HTML>



</body>
</html>
