<html><head><title>Dynamic HTML in Communicator

</title>
<LINK REL=STYLESHEET 
 TYPE="text/css"
href="cstyle1.htm">

</head>
<body bgcolor=#FFFFFF>
<FONT SIZE=-1>
<a href="contents.htm">[Contents]</a> <a href="contents.htm">[Prev page]</a> <a href="intro.htm">[Next page]</a> <a href="dynamici.htm">[Index]</a>
</FONT>

<HR SIZE=4>
<H3 align="right">
<FONT FACE="Helvetica,Arial" COLOR="#408080" >
<I>Dynamic HTML in Netscape Communicator
</I></FONT></H3>



<a name="1033566">
<h1>About This Guide</H1>
<P><IMG SRC="images/bann02.gif" HEIGHT=6 WIDTH=640>
</P>
</a><a name="1032720">
<P>This guide discusses the concept and use of Dynamic HTML, which includes style sheets, content positioning, and downloadable fonts. </P>
</a><a name="1032729">
<h1> Purpose of This Document</h1>
</a><a name="1032730">
<P>This document is for content developers who wish to have more control over the layout and appearance of their web page, and who wish to incorporate animations using HTML and JavaScript.</P>
</a><a name="1032859">
<P>This document discusses each of the three components of Dynamic HTML, describes how to use them, and gives examples of the use of each one.</P>
</a><a name="1032738">
<h1> Structure of This Document</h1>
</a><a name="1033629">
<P>This document is divided into three parts, one for each major component of Dynamic HTML.</P>
</a><a name="1032873">
<P><a href="jss3.htm#1031889">Part 1. Style Sheets</a> contains the following chapters:</P>
</a><a name="1032875">
<blockquote><a href="jss31.htm#1079828">Chapter &#32;2, "Introduction To Style Sheets,"</a> introduces style sheets, discusses the two kinds of syntax you can use to define them, gives an introductory example, and discusses the concept of style inheritance.</blockquote>
</a><a name="1032887">
<blockquote><a href="jss32.htm#1008573">Chapter &#32;3, "Creating Style Sheets and Assigning Styles,"</a> discusses the different ways to define styles and apply them to content elements.</blockquote>
</a><a name="1032903">
<blockquote><a href="jss33.htm#1017637">Chapter &#32;4, "Format Properties for Block-Level Elements,"</a> discusses the border and format characteristics you can set for block-level elements.</blockquote>
</a><a name="1032915">
<blockquote><a href="jss34.htm#1079276">Chapter &#32;5, "Style Sheet Reference,"</a> lists the tags and attributes that pertain to style sheets, and lists all the properties you can define for styles.</blockquote>
</a><a name="1032929">
<blockquote><a href="jss35.htm#1051064">Chapter &#32;6, "Advanced Style Sheet Example,"</a> presents and discusses a web page that makes extensive use of style sheets.</blockquote>
</a><a name="1033244">
<P><a href="layers3.htm#1022831">Part 2. Positioning HTML Content</a> contains the following chapters:</P>
</a><a name="1033260">
<blockquote><a href="layers31.htm#1069022">Chapter &#32;7, "Introduction,"</a> introduces the concept of positioning HTML content and discusses the two kinds of syntax you can use to create positioned blocks of content.</blockquote>
</a><a name="1033283">
<blockquote><a href="layers32.htm#1036445">Chapter &#32;8, "Defining Positioned Blocks of HTML Content,"</a> discusses absolute versus relative positioning, lists the attributes and properties you can use for creating positioned blocks of content, discusses the <code>&lt;NOLAYER&gt;</code> tag, and summarizes the behavior of applets, plug-ins, and forms in positioned blocks of content.</blockquote>
</a><a name="1033330">
<blockquote><a href="layers33.htm#1067600">Chapter &#32;9, "Using JavaScript With Positioned Content,"</a> discusses how to use JavaScript to create and modify positioned blocks of content.</blockquote>
</a><a name="1033414">
<blockquote><a href="layers34.htm#1067236">Chapter &#32;10, "Fancy Flowers Farm Example,"</a> illustrates how to how to hide and show blocks of HTML content. It uses a pop-up menu to pick which block to display.</blockquote>
</a><a name="1033419">
<blockquote><a href="layers35.htm#1008791">Chapter &#32;11, "Swimming Fish Example,"</a> presents an example in two parts. The first part illustrates how to position and move blocks of content. The second part illustrates how to change the stacking order of the blocks.</blockquote>
</a><a name="1033424">
<blockquote><a href="layers36.htm#1017985">Chapter &#32;11, "Nikki's Diner Example,"</a> illustrates a simple use of using external files as the source for a positioned block of content.</blockquote>
</a><a name="1033429">
<blockquote><a href="layers37.htm#1044408">Chapter &#32;12, "Expanding Colored Squares Example,"</a> illustrates how to expand and contract the clipping region of a positioned block of content, without changing the wrapping width of the block. </blockquote>
</a><a name="1033439">
<blockquote><a href="layers38.htm#1045229">Chapter &#32;13, "Changing Wrapping Width Example,"</a> illustrates how to capture mouse events for a block of content and how to change the wrapping width of a block. It provides the basic groundwork for making "draggable" blocks of content.</blockquote>
</a><a name="1033540">
<P><a href="webfont3.htm#1032357">Part 3. Downloadable Fonts</a> contains the following single chapter:</P>
</a><a name="1033551">
<blockquote><a href="webfont1.htm#1032362">Chapter &#32;14, "Using Downloadable Fonts,"</a> discusses why you would use downloadable fonts and how to use them.</blockquote>
</a><a name="1032761">
<h1> Typographic Conventions</h1>
</a><a name="1032762">
<P>The following conventions are used throughout this guide: </P>
</a><ul><a name="1032820">
<li>Code identifiers that express literal JavaScript and HTML syntax appear in a monospaced font like this: <code>computer voice</code>. 
</a><a name="1032811">
<li>Italic font is used for emphasis and to indicate a special term like this: <I>special term</I>.
</a><a name="1032830">
<li>Variable names are presented in italic like this: <I>variable</I>.
</a></ul>
<P><BR><P>

<HR SIZE=4>
<FONT SIZE=-1>
<a href="contents.htm">[Contents]</a> <a href="contents.htm">[Prev page]</a> <a href="intro.htm">[Next page]</a> <a href="dynamici.htm">[Index]</a>
</FONT>





<P ALIGN=right>
<FONT SIZE=-2><I>Last Updated:  08/07/97 15:21:44
</I></FONT>


<HR SIZE=4>


<P> <CENTER>Copyright � 1997
<A HREF="cpyrt.htm"
TARGET=_top>Netscape Communications Corporation</A></FONT>
</CENTER>
</P>
</BODY>
</HTML>



</body>
</html>
