<HTML>
<HEAD>
<LINK HXBURNED REL="fontdef" SRC="index.pfr">
<TITLE>
Style Sheet Example 4
</TITLE>
</HEAD>

<STYLE type="text/css">
<!--

BODY {background-color:CCDDFF;}

H1 {font-size:18pt; font-weight:bold; font-style:italic;
font-family:"Impress BT", "Helvetica", sans-serif;}

all.INBACK{
font-family: "new century schoolbook", serif;
color:#000055;
margin-right:10%; margin-left:10%;
font-style:italic;
line-height:14pt;
font-size:12pt;
text-indent:15pt;
}

all.MAIN {
background-color: white;
margin-left:5%; margin-right:5%;
border-color:gray; border-style:3D; border-width:6pt;
padding:20 pt;
}

all.INITCAP {font-size:36pt;}

all.INTROBLOCK {
    font-family: "new century schoolbook", serif;
    font-style:italic;
    font-size:12pt;
    text-indent:10%;

    color:#000055;
    background-color: #CCDDFF;
    margin-left:5%; margin-right:5%;
    border-color:#CCDDFF; border-style:solid;
    border-width:2pt;
    padding:10pt;
}

all.INTROTEXT{text-indent:10%;}


all.INTROHEAD{
text-align:center;
font-size:24pt;
color:#000055;
background-color:#CCDDFF;
margin-left:2%; margin-right:2%;
border-color:#0055FF; border-style:3D; border-width:20pt;
padding:5pt;

}




all.SQUAREDISCS {list-style-type:square; color:green;}

all.TRAINING{
 color:#333300;
 margin-right:30%;
 margin-left:5%;
}

H1.TRAININGHEAD {
 background-image:url(trainbg.gif);


 border-width:5;
 border-style:3D;
 padding:10pt;
 float:left;
}



all.SEMINARHEAD {
text-align:right;
background-image:url(seminrbg.gif);
border-color:blue; border-width:5; border-style:3D;
float:right;
padding:10pt;}

all.SEMINAR{color:#222266; margin-left:30%; margin-right:5%}

all.SEMINARLIST{margin-left:40pt; text-indent:-40pt;}





all.WEBDEVHEAD {
background-image:url(webdevbg.gif);
border-color:red; border-width:5; border-style:3D;
padding:10pt;
float:left;
}

all.WEBDEV{color:#990000; margin-right:30%;
margin-left:5%; margin-right:30%;}


all.CONSULTATIONHEAD {
text-align:right;
background-image:url(consulbg.gif);
border-color:green; border-width:5; border-style:3D;
padding:10pt;
float:right;
}

all.CONSULTATION{color:#005500; margin-left:30%; margin-right:5%;}


-->
</STYLE>


<BODY >

<DIV CLASS=MAIN>

<DIV CLASS=INTROBLOCK>

<H1  CLASS=INTROHEAD>Style Sheets Ink.</H1>


<P ><SPAN CLASS=INITCAP>W</SPAN>elcome to the home page for our company, Style Sheets Ink,
the one-stop shopping center for all things to do with style sheets.
</P>
<P CLASS=INTROTEXT>
At Style Sheets Ink. we believe in the power of style sheets.
We are jazzed and excited at the myriad of ways that style sheets can liven up a Web site.
We provide many services to help your company come up to speed with
using style sheets, including:
</P>


<UL CLASS=SQUAREDISCS>
<LI><A HREF="#TRAINING">Training</A>
<LI><A HREF="#SEMINAR">Seminars</A>
<LI><A HREF="#WEBDEV">Web site development</A>
<LI><A HREF="#CONSULTATION">Consultation</A>
</UL>


<P CLASS=INTROTEXT> This page uses style sheets extensively. To see it in its full
glory, you should view it in a Web browser that can use style sheets,
such as Netscape Communicator.
</P>



</DIV>

<DIV CLASS = TRAINING>

<A NAME="TRAINING">
<H1 CLASS=TRAININGHEAD>
T<BR>
R<BR>
A<BR>
I<BR>
N<BR>
I<BR>
N<BR>
G
</H1>
</A>


<P ><SPAN CLASS=INITCAP>W</SPAN>e can build customized
training courses for you,
to show you how useful style sheets can be.
</P>
<P >We also run regularly-scheduled training courses at
our offices that are
just jam packed with information about style sheets.
The training course is very hands-on. Each participant
has their own computer, and we accept no more than ten
students per class.
The training courses usually run for one full day,
or two half days.

<BR CLEAR>
</P>

<!-- this ends the training section -->
</DIV>


<DIV CLASS=SEMINAR>

<A NAME="SEMINAR">
<H1 CLASS=SEMINARHEAD>
S <BR>
E <BR>
M <BR>
I <BR>
N <BR>
A <BR>
R <BR>
S
</H1></A>

<P>
<SPAN CLASS=INITCAP>W</SPAN>e also offer seminars that last six hours,
where we talk about the benefits of style sheets, and show lots of examples.
</P>


<P>The seminars do not provide a hands-on experience like the training courses do, but they give lots of information to
vast amounts of people at once, and they require less of a financial investment from you than the training classes do.
We can also come to your office to present our seminar to audiences of 30 people or more.
<BR CLEAR=ALL>
</P>


<P>Here is a list of available seminars:</P>
<P CLASS=SEMINARLIST> <B>Using Colors in Style Sheets: </B>
<I>This seminar gives advice on mixing and matching colors in style sheets.
Colors add life to a Web site, but you can take it too far.</I>
</P>
<P CLASS=SEMINARLIST> <B>Using Boxes For Headings:</B>
<I>This seminar talks about block-level formatting, and gives advice on
using boxes to make headings stand out.</I></P>
<P CLASS=SEMINARLIST> <B>Using Text Properties of Style Sheets: </B>
<I>This seminar discusses all the different ways you can liven
your text up by using the text properties of style sheets.</I>

</P>
</DIV>



<DIV CLASS=WEBDEV>
<A NAME="WEBDEV">
<H1 CLASS=WEBDEVHEAD>
W<BR>
E <BR>
B <BR>
<BR>
S <BR>
I <BR>
T <BR>
E <BR>
S

</H1></A>

<P>
<SPAN CLASS=INITCAP>W</SPAN>e can help you build new Web sites from scratch, that are just alive with styles.
</P>
<P >If you already have a Web site, we can update it to use style sheets, so that
it looks modern and trendy compared to all those other Web sites out there
that don't use style sheets.
<BR CLEAR>
</P>
</DIV>




<DIV CLASS=CONSULTATION>
<A NAME="CONSULTATION">
<H1 CLASS=CONSULTATIONHEAD>
C<BR>
O<BR>
N<BR>
S<BR>
U<BR>
L<BR>
T<BR>
A<BR>
T<BR>
I<BR>
O<BR>
N<BR>
</H1></A>

<P >
<SPAN CLASS=INITCAP>W</SPAN>e offer consultation and advice on any aspect of using style sheets.
<P>
<P >We help you grapple with difficult style sheet questions such as what colors should I use?
How can style sheets help me? Why should I use them?
What styles go together well?
Can I use style sheets to decorate my house?
</P>
<P>As well as giving general advice about style sheets, we also help you build Web sites that use style sheets.
See the section <A HREF="#WEBDEV">WEB SITES</A> for more information on this service.
<BR CLEAR>
</P>

</DIV>

</DIV>

<HR>
<P CLASS=INBACK>Just to make everything perfectly clear,
Style Sheets Ink. is a fictional company,
and the purpose of this page is to demonstrate the use of style sheets.


This page was developed by <A HREF="http://www.best.com/~jocelyn/resume.html">Brighter Books</A>
for Netscape as part of the Dynamic HTML and Style Sheet documentation set for Communicator.
</P>








</BODY>
</HTML>